@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url( "../fonts/Gilroy-Regular.woff2" ) format( "woff2" ), url( "../fonts/Gilroy-Regular.woff" ) format( "woff" );
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url( "../fonts/Gilroy-Medium.woff2" ) format( "woff2" ), url( "../fonts/Gilroy-Medium.woff" ) format( "woff" );
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url( "../fonts/Gilroy-Semibold.woff2" ) format( "woff2" ), url( "../fonts/Gilroy-Semibold.woff" ) format( "woff" );
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url( "../fonts/Gilroy-Bold.woff2" ) format( "woff2" ), url( "../fonts/Gilroy-Bold.woff" ) format( "woff" );
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url( "../fonts/Roboto-Medium.woff2" ) format( "woff2" ), url( "../fonts/Roboto-Medium.woff" ) format( "woff" );
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url( "../fonts/Roboto-Bold.woff2" ) format( "woff2" ), url( "../fonts/Roboto-Bold.woff" ) format( "woff" );
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url( "../fonts/Montserrat-SemiBold.woff2" ) format( "woff2" ), url( "../fonts/Montserrat-SemiBold.woff" ) format( "woff" );
  font-weight: 600;
  font-style: normal;
}