@media (max-width: 1229px) {
  .donat-gift {
    margin-right: 0;
  }

  .footer {
    padding: 80px 0;
  }
}

@media (max-width: 1044px) {
  .catalog__item-box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 30px;
  }

  .catalog-item {
    width: 45%;
  }
}

@media (max-width: 920px) {
  .header-menu {
    position: absolute;
    top: 100%;
    z-index: 9;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 15px 30px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 30px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    row-gap: 25px;
    padding: 25px 40px;
    display: none;
  }

  .header-menu_actived {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .catalog-menu {
    row-gap: 20px;
  }

  .header-bottom__menu-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 890px) {
  .donat-content {
    max-width: 460px;
  }

  .donat-content__checker-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    row-gap: 20px;
  }

  .donat-content__payment-box {
    width: 270px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 20px;
  }

  .donat-content__money-input {
    width: 100%;
    margin-right: 0;
  }

  .donat-gift {
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  .donat-content {
    max-width: 335px;
  }
}

@media (max-width: 720px) {
  .catalog-item {
    width: 75%;
  }
}

@media (max-width: 660px) {
  .donat {
    overflow: hidden;
  }

  .donat__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .donat-content {
    max-width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  .donat-content__form {
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .donat-gift {
    margin-bottom: -40px;
  }
}

@media (max-width: 600px) {
  .header-top__button-telephone {
    margin-right: 30px;
  }

  .header-top__button-telephone .telephone-button__icon {
    width: 30px;
    height: 30px;
  }

  .header-top__telephone-text {
    display: none;
  }

  #account-page .page {
    padding: 100px 0 120px 0;
  }

  .account-form__button-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 20px;
  }

  .account-form__button {
    width: 75%;
  }

  .footer__container {
    row-gap: 30px;
  }

  .footer-menu {
    width: 50%;
    margin-right: auto;
  }

  .footer__button-telephone {
    width: 50%;
  }
}

@media (max-width: 470px) {
  .logo {
    width: 180px;
  }

  .header-bottom__input-box {
    width: 270px;
    height: 50px;
  }

  .header-bottom__search-input {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .page-item__title {
    font-size: 20px;
  }

  .page-item__button-info {
    font-size: 16px;
  }

  .catalog-item {
    min-width: 100%;
  }

  .donat-content__title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .account {
    padding: 30px;
  }

  .account__title {
    font-size: 20px;
  }

  .account-form__input-box {
    row-gap: 15px;
    margin-bottom: 35px;
  }

  .account-form__input {
    padding: 12px 20px;
  }

  .account-form__button-box {
    row-gap: 15px;
  }

  .account-form__button {
    width: 100%;
    height: 45px;
    font-size: 14px;
  }

  .footer {
    padding: 50px 0;
  }

  .footer-menu {
    width: auto;
  }

  .footer__button-telephone {
    width: 100%;
  }
}

@media (max-width: 380px) {
  .logo {
    width: 140px;
  }

  .header-bottom__menu-burger {
    width: 35px;
    height: 20px;
  }

  .header-menu__link,
  .catalog-menu__link {
    font-size: 16px;
  }

  .header-menu,
  .catalog-menu {
    padding: 25px 30px;
  }

  .catalog-menu {
    min-width: 250px;
  }

  .header-bottom__input-box {
    width: 240px;
    height: 40px;
  }

  .header-bottom__search-input {
    font-size: 14px;
  }

  .header-bottom__search-img {
    width: 20px;
  }

  .page-item__title {
    font-size: 18px;
  }

  .page-item__button-info {
    font-size: 14px;
  }

  .catalog-item__description {
    font-size: 12px;
  }
}

@media (max-width: 340px) {
  .donat-gift {
    margin-bottom: -20px;
  }
}