/* Main styles */

body {
  font-size: 14px;
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  color: #4F4F4F;
  background-color: #F9F9F9;
}

.container {
  max-width: 1350px;
  padding: 0 15px;
  margin: 0 auto;
}

.telephone-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 1.22;
}

.telephone-button__icon {
  margin-right: 9px;
}

.telephone-button__text {
  font-size: 18px;
  font-weight: 400;
}

.bread-crumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-column-gap: 15px;
  -moz-column-gap: 15px;
  column-gap: 15px;
  margin-bottom: 30px;
}

.bread-crumbs__item:not(:last-child) {
  position: relative;
  padding-right: 20px;
}

.bread-crumbs__item:not(:last-child)::before {
  position: absolute;
  top: 50%;
  right: 0;
  width: 6px;
  height: 6px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  content: "";
  background-color: #BDBDBD;
  border-radius: 50%;
}

.bread-crumbs__link {
  font-size: 18px;
  color: #BDBDBD;
  line-height: 1.22;
}

.back-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 40px;
}

.back-button__img {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-right: 5px;
}

.back-button__text {
  font-size: 20px;
  color: #333333;
  line-height: 1.2;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 25px;
  -moz-column-gap: 25px;
  column-gap: 25px;
  margin-top: 50px;
}

.pagination__arrow:hover path {
  fill: #219653;
}

.pagination__page-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.pagination__link {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: #828282;
  line-height: 1.16;
}

.pagination__link:hover {
  color: #219653;
}

.pagination__link_actived {
  font-weight: bold;
  color: #219653;
}

/* Main styles */

/* Header styles */

.header {
  padding: 30px 0;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.05), inset 0px -5px 15px rgba(255, 255, 255, 0.44);
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.05), inset 0px -5px 15px rgba(255, 255, 255, 0.44);
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 42px;
}

.logo__img {
  width: 100%;
}

.header-top__button-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-top__button-telephone {
  margin-right: 60px;
}

.header-top__telephone-text {
  color: #000000;
}

.button-cart {
  position: relative;
  margin-right: 15px;
}

.button-account__count-products {
  position: absolute;
  top: -6px;
  right: -5px;
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  color: #FFFFFF;
  line-height: 1.25;
  background-color: #06D10E;
  border-radius: 50%;
  padding-top: 1px;
}

.button-account {
  cursor: pointer;
}

.button-account_actived path {
  fill: #3FCF5E;
}

.account-box {
  position: absolute;
  right: 0;
  top: calc(100% + 30px);
  z-index: 99;
  display: none;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 15px 30px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 15px 30px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 25px 20px 35px 20px;
}

.account-box_actived {
  display: block;
}

.account-box__button {
  width: 244px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  border: 1px solid #BDBDBD;
  border-radius: 10px;
  line-height: 1.18;
}

.account-box__button + .account-box__button {
  margin-top: 15px;
}

.account-box__button:hover {
  color: #FFFFFF;
  background-color: #3FCF5E;
  border: 1px solid #3FCF5E;
}

.header-bottom__nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-bottom__menu-burger {
  position: relative;
  width: 40px;
  height: 25px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none;
}

.header-bottom__burger-row {
  width: 100%;
  height: 3px;
  background-color: #333333;
}

.header-bottom__burger-row::before,
.header-bottom__burger-row::after {
  position: absolute;
  left: 0;
  right: 0;
  height: 3px;
  content: "";
  background-color: #333333;
}

.header-bottom__burger-row::before {
  top: 0;
}

.header-bottom__burger-row::after {
  bottom: 0;
}

.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
}

.header-menu__item_drop-down {
  position: relative;
}

.header-menu__link {
  font-size: 18px;
  line-height: 1.22;
}

.header-menu__link:hover {
  opacity: 0.75;
}

.header-menu__item_drop-down .header-menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-menu__arrow-down {
  margin-top: 2px;
  margin-left: 4px;
}

.catalog-menu {
  position: absolute;
  top: calc(100% + 23px);
  z-index: 9;
  min-width: 285px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.22;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 15px 30px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 15px 30px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  row-gap: 30px;
  padding: 22px 52px 30px 25px;
  display: none;
}

.catalog-menu__link:hover {
  opacity: 0.75;
}

.catalog-menu_actived {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-menu__arrow-down_actived {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.header-menu__arrow-down_actived path {
  fill: #3FCF5E;
}

.header-bottom__input-box {
  position: relative;
  width: 345px;
  height: 54px;
}

.header-bottom__search-input {
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: 400;
  color: #828282;
  line-height: 1.22;
  background-color: #F2F2F2;
  border: 1px solid #BDBDBD;
  border-radius: 10px;
  padding: 15px 67px 15px 20px;
}

.header-bottom__search-img {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Header styles */

/* Page styles */

.page__block {
  padding-top: 75px;
}

.page__title-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.page__title {
  font-size: 18px;
  line-height: 1.22;
}

.page__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 30px;
}

.page__list-text {
  font-size: 18px;
  color: #219653;
  line-height: 1.22;
  margin-right: 4px;
}

.page__item-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 30px 20px;
}

.page-item {
  position: relative;
  width: 23.6%;
  min-width: 285px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #F9F9F9;
  -webkit-box-shadow: -8px -8px 15px #FFFFFF, 8px 8px 15px rgba(0, 0, 0, 0.05);
  box-shadow: -8px -8px 15px #FFFFFF, 8px 8px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #F2F2F2;
  border-radius: 20px;
  padding: 20px 20px 30px 20px;
  margin: 0 auto;
}

.page-item__top-box {
  position: absolute;
  top: 12px;
  right: 12px;
  font-weight: 600;
  line-height: 1.21;
  border-radius: 10px;
  padding: 9px 16px;
}

.page-item__top-box_new {
  color: #FFFFFF;
  background-color: #333333;
}

.page-item__top-box_discount {
  color: #222222;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #3FCF5E;
  border-radius: 10px;
}

.page-item__img {
  width: 100%;
  margin-bottom: 25px;
}

.page-item__title {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 5px;
}

.page-item__description {
  color: #828282;
  line-height: 1.3;
}

.page-item__price {
  font-size: 22px;
  font-weight: bold;
  color: #333333;
  line-height: 1.22;
  margin-bottom: 20px;
}

.page-item__weight-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}

.page-item__weight-item {
  width: 24.5%;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  line-height: 1.22;
}

.page-item__weight-item:hover,
.page-item__weight-item_actived {
  background-color: #FFFFFF;
  border: 1px solid #3ECF5E;
  border-radius: 5px;
}

.page-item__button-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-item__button-info {
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 1.16;
  background-color: #3FCF5E;
  border: 1px solid rgba(110, 230, 144, 0.53);
  border-radius: 5px;
  padding: 12px 32px;
  margin-top: auto;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.page-item__button-info:hover {
  -webkit-box-shadow: 0px 0px 7px 0px #3FCF5E;
  box-shadow: 0px 0px 7px 0px #3FCF5E;
}

.page-item__button-cart {
  width: 46px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid #BDBDBD;
  border-radius: 10px;
}

/* Page styles */

/* Catalog styles */

.catalog-item {
  width: 32%;
  min-width: 325px;
  background-color: #FFFFFF;
  border-radius: 15px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.catalog-item__img {
  width: 100%;
  margin-bottom: 15px;
}

.catalog-item__title {
  color: #000000;
  margin-bottom: auto;
}

.catalog-item__description {
  font-size: 14px;
  margin-bottom: 20px;
}

.catalog-item__button-info {
  margin-top: 20px;
}

.catalog-item__description + .catalog-item__button-info {
  margin-top: 0;
}

/* Catalog styles */

/* Mixes styles */

.mixes-item__description {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
}

/* Mixes styles */

/* Birds styles */

.birds-item__description {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
}

/* Birds styles */

/* Food styles */

.food-item__description {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
}

/* Food styles */

/* Feeder styles */

.feeder {
  padding-bottom: 151px;
}

.feeder-item__description {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
}

/* Feeder styles */

/* Kit styles */

.accessories-item__description {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
}

/* Kit styles */

/* Accessories styles */

.accessories-item__description {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
}

/* Accessories styles */

/* Donat styles */

.donat {
  background-color: #3ECF5E;
  padding-top: 70px;
}

.donat__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.donat-content {
  max-width: 532px;
}

.donat-content__title {
  font-size: 36px;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 1.19;
  margin-bottom: 50px;
}

.donat-content__form {
  max-width: 502px;
}

.donat-content__checker-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.donat-content__checker-column {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.donat-content__checker {
  width: 25px;
  height: 25px;
  opacity: 0;
  margin-right: 10px;
}

.donat-content__label {
  font-size: 18px;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 1.22;
}

.donat-content__label::before,
.donat-content__label::after {
  position: absolute;
}

.donat-content__label::before {
  left: 0;
  width: 25px;
  height: 25px;
  display: inline-block;
  content: "";
  background: #FFFFFF;
  border-radius: 3px;
}

.donat-content__label::after {
  left: 5px;
  top: 6.5px;
  width: 15px;
  height: 9px;
  display: inline-block;
  content: none;
  border-left: 3px solid #333333;
  border-bottom: 3px solid #333333;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.donat-content__checker:checked + .donat-content__label::after {
  content: "";
}

.donat-content__money-input {
  width: 235px;
  font-size: 18px;
  color: #7EFF9A;
  line-height: 1.22;
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  padding: 15px;
  margin-right: 20px;
}

.donat-content__money-input::-webkit-input-placeholder {
  color: #7EFF9A;
}

.donat-content__money-input::-moz-placeholder {
  color: #7EFF9A;
}

.donat-content__money-input:-moz-placeholder {
  color: #7EFF9A;
}

.donat-content__money-input:-ms-input-placeholder {
  color: #7EFF9A;
}

.donat-content__button {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  background-color: #FFFFFF;
  border-radius: 10px;
  line-height: 1.16;
  padding: 15px 40px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.donat-content__button:hover {
  opacity: 0.8;
}

.donat-gift {
  position: relative;
  margin-top: -120px;
  margin-right: 185px;
}

.donat-gift__img {
  width: 100%;
}

.donat-gift__content {
  position: absolute;
  top: 95px;
  left: 35px;
  width: calc(100% - 70px);
}

.donat-gift__title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 32px;
}

.donat-gift__item-box {
  margin-bottom: 16px;
}

.gift-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.gift-item + .gift-item {
  margin-top: 18px;
}

.donat-gift__checker {
  width: 20px;
  height: 20px;
  opacity: 0;
  margin-right: 12px;
}

.donat-gift__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.18;
}

.donat-gift__label::before,
.donat-gift__label::after {
  position: absolute;
}

.donat-gift__label::before {
  left: 0;
  width: 20px;
  height: 20px;
  display: inline-block;
  content: "";
  border: 1px solid #3FCF5E;
  border-radius: 3px;
  border-radius: 3px;
}

.donat-gift__label::after {
  top: 4.5px;
  left: 5px;
  width: 11px;
  height: 7px;
  display: inline-block;
  content: none;
  border-left: 3px solid #333333;
  border-bottom: 3px solid #333333;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.donat-gift__checker:checked + .donat-gift__label::after {
  content: "";
}

.donat-gift__description {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
}

/* Donat styles */

/* Footer styles */

.footer {
  background-color: #333333;
  padding: 90px 0 110px 0;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  color: #ffffff;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 45px;
  -moz-column-gap: 45px;
  column-gap: 45px;
}

.footer-menu__link {
  font-size: 18px;
  line-height: 1.22;
}

.footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

/* Footer styles */

/* BuyInfo-page styles */

.buyInfo {
  color: #333333;
  padding-bottom: 100px;
}

.buyInfo__title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 60px;
}

.buyInfo__description {
  font-size: 18px;
  line-height: 1.4;
}

.buyInfo__description + .buyInfo__description {
  margin-top: 30px;
}

.buyInfo__description-bold {
  font-weight: 600;
  line-height: 140%;
}

/* BuyInfo-page styles */

/* Account-page styles */

#account-page .page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 145px 0 250px;
}

.account {
  width: 650px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 30px 50px 5px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 30px 50px 5px rgba(0, 0, 0, 0.05);
  border: 1px solid #F2F2F2;
  border-radius: 10px;
  padding: 42px 45px 50px 45px;
  margin: 0 15px;
}

.account__top-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 45px;
}

.account__title {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  line-height: 29px;
}

.account-form__input-box {
  margin-bottom: 45px;
}

.account-form__input {
  width: 100%;
  font-size: 18px;
  color: #828282;
  line-height: 1.22;
  background: #F2F2F2;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  padding: 15px 20px;
}

.account-form__input + .account-form__input {
  margin-top: 20px;
}

.account-form__button-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.account-form__button {
  width: 43.1%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  line-height: 1.25;
  border: 1px solid #BDBDBD;
  border-radius: 10px;
}

.account-form__button_green {
  color: #ffffff;
  background: #3FCF5E;
  border: 1px solid #3FCF5E;
  border-radius: 10px;
}

.account-form__button:hover {
  opacity: 0.85;
}

/* Account-page styles */