<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Main settings -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>antools.</title>
		<!-- Main settings -->

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto&display=swap&_v=20220227155832" rel="stylesheet">
		<!-- Fonts -->

		<!-- CSS -->
		<link rel="stylesheet" href="css/reset.css?_v=20220227155832">

		<link rel="stylesheet" href="css/slick.css?_v=20220227155832">
		<link rel="stylesheet" href="css/style.css?_v=20220227155832">
		<link rel="stylesheet" href="css/media.css?_v=20220227155832">
		<!-- CSS -->
	</head>
	<body>
		<header class="header" id="header">
			<div class="container header__container">
				<a class="logo header__logo slowScroll" href="#header">
					<picture><source srcset="images/logo.webp" type="image/webp"><img class="logo__img" src="images/logo.png" alt="Logo"></picture>
					<p class="logo__text">antools.</p>
				</a>
				<nav class="header__nav">
					<button class="menu-burger"><span class="menu-burger__row"></span></button>
					<ul class="menu">
						<li class="menu__item menu__item_home"><a class="menu__link menu__link_clickable slowScroll" href="#header">Home</a></li>
						<li class="menu__item menu__item_drop-down">
							<a class="menu__link slowScroll" href="#header">
								<p class="menu__link-text">Categories</p>
								<svg class="menu__link-arrow" width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1.5 0.75L6 5.25L10.5 0.75" stroke="#ffffff" stroke-opacity="0.55" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</a>
							<ul class="categories-menu">
								<li class="categories-menu__item"><a class="categories-menu__link menu__link_clickable slowScroll" href="#header">Categories 1</a></li>
								<li class="categories-menu__item"><a class="categories-menu__link menu__link_clickable slowScroll" href="#header">Categories 2</a></li>
								<li class="categories-menu__item"><a class="categories-menu__link menu__link_clickable slowScroll" href="#header">Categories 3</a></li>
							</ul>
						</li>
						<li class="menu__item"><a class="menu__link menu__link_clickable slowScroll" href="#header">My Collections</a></li>
						<li class="menu__item"><a class="menu__link menu__link_clickable slowScroll" href="#header">Blog</a></li>
					</ul>
				</nav>
				<div class="header__button-box">
					<a class="button header__button header__button_login slowScroll" href="#header">Login</a>
					<a class="button header__button header__button_signUp slowScroll" href="#header">Sign Up</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="main-block">
				<div class="container main-block__container">
					<div class="main-block__content">
						<div class="main-block__text-box">
							<h1 class="main-block__title">Awesome tools for Designer & Developer<span class="main-block__title-point">.</span></h1>
							<p class="main-block__description">Antool is a web collection of information on paid or free Design and Development tools</p>
						</div>
						<div class="page__input-box main-block__search-box">
							<img class="main-block__search-img" src="images/search.svg" alt="Search">
							<input class="page__input main-block__search-input" type="text" placeholder="find tools...">
							<button class="button page__input-button main-block__search-button">Search</button>
						</div>
						<div class="main-block__social-box">
							<a class="main-block__social-link slowScroll" href="#header"><img class="main-block__social-img" src="images/facebook.svg" alt="Facebook"></a>
							<a class="main-block__social-link slowScroll" href="#header"><img class="main-block__social-img" src="images/instagram.svg" alt="Instagram"></a>
							<a class="main-block__social-link slowScroll" href="#header"><img class="main-block__social-img" src="images/twitter.svg" alt="Twitter"></a>
						</div>
					</div>
					<picture><source srcset="images/main.webp" type="image/webp"><img class="main-block__img" src="images/main.png" alt="Illustration code"></picture>
				</div>
			</section>
			<section class="popular-tools" id="popular-tools">
				<div class="container popular-tools__container">
					<h2 class="page__title popular-tools__title">Most Popular Tools</h2>
					<p class="page__description popular-tools__description">Tools for the best Designers and Developers most popularly used in the world</p>
					<div class="tools-box popular-tools__item-box">
						<div class="tools-item popular-tools__item">
							<div class="tools-item__top-box">
								<picture><source srcset="images/tools-1.webp" type="image/webp"><img class="tools-item__logo" src="images/tools-1.png" alt="Figma"></picture>
								<div class="tools-item__top-text">
									<h3 class="tools-item__title">FIGMA</h3>
									<p class="tools-item__payment">Free</p>
								</div>
							</div>
							<p class="tools-item__description popular-tools__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="tools-item__button-box">
								<div class="tools-item__left-buttons">
									<button class="tools-item__left-button tools-item__left-button_like">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
									<button class="tools-item__left-button tools-item__left-button_add">
										<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 12.25H14.25V11C14.25 10.6685 14.1183 10.3505 13.8839 10.1161C13.6495 9.8817 13.3315 9.75 13 9.75C12.6685 9.75 12.3505 9.8817 12.1161 10.1161C11.8817 10.3505 11.75 10.6685 11.75 11V12.25H10.5C10.1685 12.25 9.85054 12.3817 9.61612 12.6161C9.3817 12.8505 9.25 13.1685 9.25 13.5C9.25 13.8315 9.3817 14.1495 9.61612 14.3839C9.85054 14.6183 10.1685 14.75 10.5 14.75H11.75V16C11.75 16.3315 11.8817 16.6495 12.1161 16.8839C12.3505 17.1183 12.6685 17.25 13 17.25C13.3315 17.25 13.6495 17.1183 13.8839 16.8839C14.1183 16.6495 14.25 16.3315 14.25 16V14.75H15.5C15.8315 14.75 16.1495 14.6183 16.3839 14.3839C16.6183 14.1495 16.75 13.8315 16.75 13.5C16.75 13.1685 16.6183 12.8505 16.3839 12.6161C16.1495 12.3817 15.8315 12.25 15.5 12.25Z" fill="white" fill-opacity="0.38"/>
											<path d="M22.375 4.81249H13.625L10.3375 0.837489C10.2212 0.694097 10.0745 0.578254 9.90812 0.498286C9.7417 0.418318 9.55963 0.37621 9.375 0.374989H3.625C2.80826 0.364962 2.02083 0.678982 1.43512 1.24829C0.849416 1.8176 0.513166 2.59579 0.5 3.41249V18.5875C0.513166 19.4042 0.849416 20.1824 1.43512 20.7517C2.02083 21.321 2.80826 21.635 3.625 21.625H22.375C23.1917 21.635 23.9792 21.321 24.5649 20.7517C25.1506 20.1824 25.4868 19.4042 25.5 18.5875V7.84999C25.4868 7.03329 25.1506 6.2551 24.5649 5.68579C23.9792 5.11648 23.1917 4.80246 22.375 4.81249ZM23 18.5625C22.9953 18.6392 22.9753 18.7142 22.9411 18.783C22.9069 18.8518 22.8593 18.9131 22.801 18.9632C22.7427 19.0133 22.675 19.0512 22.6019 19.0747C22.5287 19.0982 22.4515 19.1068 22.375 19.1H3.625C3.54846 19.1068 3.47132 19.0982 3.39815 19.0747C3.32498 19.0512 3.25726 19.0133 3.199 18.9632C3.14073 18.9131 3.0931 18.8518 3.05892 18.783C3.02474 18.7142 3.00471 18.6392 3 18.5625V3.41249C3.00471 3.33578 3.02474 3.2608 3.05892 3.19197C3.0931 3.12315 3.14073 3.06187 3.199 3.01176C3.25726 2.96165 3.32498 2.92373 3.39815 2.90024C3.47132 2.87675 3.54846 2.86816 3.625 2.87499H8.7875L12.0375 6.84999C12.1538 6.99338 12.3005 7.10922 12.4669 7.18919C12.6333 7.26916 12.8154 7.31127 13 7.31249H22.375C22.4515 7.30566 22.5287 7.31425 22.6019 7.33774C22.675 7.36123 22.7427 7.39915 22.801 7.44926C22.8593 7.49937 22.9069 7.56065 22.9411 7.62948C22.9753 7.6983 22.9953 7.77328 23 7.84999V18.5625Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
								</div>
								<button class="button tools-item__right-button">Visit</button>
							</div>
						</div>
						<div class="tools-item popular-tools__item">
							<div class="tools-item__top-box">
								<picture><source srcset="images/tools-2.webp" type="image/webp"><img class="tools-item__logo" src="images/tools-2.png" alt="Sketch"></picture>
								<div class="tools-item__top-text">
									<h3 class="tools-item__title">Sketch</h3>
									<p class="tools-item__payment">Trial & Paid</p>
								</div>
							</div>
							<p class="tools-item__description popular-tools__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="tools-item__button-box">
								<div class="tools-item__left-buttons">
									<button class="tools-item__left-button tools-item__left-button_like">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
									<button class="tools-item__left-button tools-item__left-button_add">
										<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 12.25H14.25V11C14.25 10.6685 14.1183 10.3505 13.8839 10.1161C13.6495 9.8817 13.3315 9.75 13 9.75C12.6685 9.75 12.3505 9.8817 12.1161 10.1161C11.8817 10.3505 11.75 10.6685 11.75 11V12.25H10.5C10.1685 12.25 9.85054 12.3817 9.61612 12.6161C9.3817 12.8505 9.25 13.1685 9.25 13.5C9.25 13.8315 9.3817 14.1495 9.61612 14.3839C9.85054 14.6183 10.1685 14.75 10.5 14.75H11.75V16C11.75 16.3315 11.8817 16.6495 12.1161 16.8839C12.3505 17.1183 12.6685 17.25 13 17.25C13.3315 17.25 13.6495 17.1183 13.8839 16.8839C14.1183 16.6495 14.25 16.3315 14.25 16V14.75H15.5C15.8315 14.75 16.1495 14.6183 16.3839 14.3839C16.6183 14.1495 16.75 13.8315 16.75 13.5C16.75 13.1685 16.6183 12.8505 16.3839 12.6161C16.1495 12.3817 15.8315 12.25 15.5 12.25Z" fill="white" fill-opacity="0.38"/>
											<path d="M22.375 4.81249H13.625L10.3375 0.837489C10.2212 0.694097 10.0745 0.578254 9.90812 0.498286C9.7417 0.418318 9.55963 0.37621 9.375 0.374989H3.625C2.80826 0.364962 2.02083 0.678982 1.43512 1.24829C0.849416 1.8176 0.513166 2.59579 0.5 3.41249V18.5875C0.513166 19.4042 0.849416 20.1824 1.43512 20.7517C2.02083 21.321 2.80826 21.635 3.625 21.625H22.375C23.1917 21.635 23.9792 21.321 24.5649 20.7517C25.1506 20.1824 25.4868 19.4042 25.5 18.5875V7.84999C25.4868 7.03329 25.1506 6.2551 24.5649 5.68579C23.9792 5.11648 23.1917 4.80246 22.375 4.81249ZM23 18.5625C22.9953 18.6392 22.9753 18.7142 22.9411 18.783C22.9069 18.8518 22.8593 18.9131 22.801 18.9632C22.7427 19.0133 22.675 19.0512 22.6019 19.0747C22.5287 19.0982 22.4515 19.1068 22.375 19.1H3.625C3.54846 19.1068 3.47132 19.0982 3.39815 19.0747C3.32498 19.0512 3.25726 19.0133 3.199 18.9632C3.14073 18.9131 3.0931 18.8518 3.05892 18.783C3.02474 18.7142 3.00471 18.6392 3 18.5625V3.41249C3.00471 3.33578 3.02474 3.2608 3.05892 3.19197C3.0931 3.12315 3.14073 3.06187 3.199 3.01176C3.25726 2.96165 3.32498 2.92373 3.39815 2.90024C3.47132 2.87675 3.54846 2.86816 3.625 2.87499H8.7875L12.0375 6.84999C12.1538 6.99338 12.3005 7.10922 12.4669 7.18919C12.6333 7.26916 12.8154 7.31127 13 7.31249H22.375C22.4515 7.30566 22.5287 7.31425 22.6019 7.33774C22.675 7.36123 22.7427 7.39915 22.801 7.44926C22.8593 7.49937 22.9069 7.56065 22.9411 7.62948C22.9753 7.6983 22.9953 7.77328 23 7.84999V18.5625Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
								</div>
								<button class="button tools-item__right-button">Visit</button>
							</div>
						</div>
						<div class="tools-item popular-tools__item">
							<div class="tools-item__top-box">
								<picture><source srcset="images/tools-3.webp" type="image/webp"><img class="tools-item__logo" src="images/tools-3.png" alt="Visual Studio Code"></picture>
								<div class="tools-item__top-text">
									<h3 class="tools-item__title">Visual Studio Code</h3>
									<p class="tools-item__payment">Free</p>
								</div>
							</div>
							<p class="tools-item__description popular-tools__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="tools-item__button-box">
								<div class="tools-item__left-buttons">
									<button class="tools-item__left-button tools-item__left-button_like">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
									<button class="tools-item__left-button tools-item__left-button_add">
										<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 12.25H14.25V11C14.25 10.6685 14.1183 10.3505 13.8839 10.1161C13.6495 9.8817 13.3315 9.75 13 9.75C12.6685 9.75 12.3505 9.8817 12.1161 10.1161C11.8817 10.3505 11.75 10.6685 11.75 11V12.25H10.5C10.1685 12.25 9.85054 12.3817 9.61612 12.6161C9.3817 12.8505 9.25 13.1685 9.25 13.5C9.25 13.8315 9.3817 14.1495 9.61612 14.3839C9.85054 14.6183 10.1685 14.75 10.5 14.75H11.75V16C11.75 16.3315 11.8817 16.6495 12.1161 16.8839C12.3505 17.1183 12.6685 17.25 13 17.25C13.3315 17.25 13.6495 17.1183 13.8839 16.8839C14.1183 16.6495 14.25 16.3315 14.25 16V14.75H15.5C15.8315 14.75 16.1495 14.6183 16.3839 14.3839C16.6183 14.1495 16.75 13.8315 16.75 13.5C16.75 13.1685 16.6183 12.8505 16.3839 12.6161C16.1495 12.3817 15.8315 12.25 15.5 12.25Z" fill="white" fill-opacity="0.38"/>
											<path d="M22.375 4.81249H13.625L10.3375 0.837489C10.2212 0.694097 10.0745 0.578254 9.90812 0.498286C9.7417 0.418318 9.55963 0.37621 9.375 0.374989H3.625C2.80826 0.364962 2.02083 0.678982 1.43512 1.24829C0.849416 1.8176 0.513166 2.59579 0.5 3.41249V18.5875C0.513166 19.4042 0.849416 20.1824 1.43512 20.7517C2.02083 21.321 2.80826 21.635 3.625 21.625H22.375C23.1917 21.635 23.9792 21.321 24.5649 20.7517C25.1506 20.1824 25.4868 19.4042 25.5 18.5875V7.84999C25.4868 7.03329 25.1506 6.2551 24.5649 5.68579C23.9792 5.11648 23.1917 4.80246 22.375 4.81249ZM23 18.5625C22.9953 18.6392 22.9753 18.7142 22.9411 18.783C22.9069 18.8518 22.8593 18.9131 22.801 18.9632C22.7427 19.0133 22.675 19.0512 22.6019 19.0747C22.5287 19.0982 22.4515 19.1068 22.375 19.1H3.625C3.54846 19.1068 3.47132 19.0982 3.39815 19.0747C3.32498 19.0512 3.25726 19.0133 3.199 18.9632C3.14073 18.9131 3.0931 18.8518 3.05892 18.783C3.02474 18.7142 3.00471 18.6392 3 18.5625V3.41249C3.00471 3.33578 3.02474 3.2608 3.05892 3.19197C3.0931 3.12315 3.14073 3.06187 3.199 3.01176C3.25726 2.96165 3.32498 2.92373 3.39815 2.90024C3.47132 2.87675 3.54846 2.86816 3.625 2.87499H8.7875L12.0375 6.84999C12.1538 6.99338 12.3005 7.10922 12.4669 7.18919C12.6333 7.26916 12.8154 7.31127 13 7.31249H22.375C22.4515 7.30566 22.5287 7.31425 22.6019 7.33774C22.675 7.36123 22.7427 7.39915 22.801 7.44926C22.8593 7.49937 22.9069 7.56065 22.9411 7.62948C22.9753 7.6983 22.9953 7.77328 23 7.84999V18.5625Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
								</div>
								<button class="button tools-item__right-button">Visit</button>
							</div>
						</div>
						<div class="tools-item popular-tools__item">
							<div class="tools-item__top-box">
								<picture><source srcset="images/tools-4.webp" type="image/webp"><img class="tools-item__logo" src="images/tools-4.png" alt="Notion"></picture>
								<div class="tools-item__top-text">
									<h3 class="tools-item__title">Notion</h3>
									<p class="tools-item__payment">Free & Paid</p>
								</div>
							</div>
							<p class="tools-item__description popular-tools__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="tools-item__button-box">
								<div class="tools-item__left-buttons">
									<button class="tools-item__left-button tools-item__left-button_like">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
									<button class="tools-item__left-button tools-item__left-button_add">
										<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 12.25H14.25V11C14.25 10.6685 14.1183 10.3505 13.8839 10.1161C13.6495 9.8817 13.3315 9.75 13 9.75C12.6685 9.75 12.3505 9.8817 12.1161 10.1161C11.8817 10.3505 11.75 10.6685 11.75 11V12.25H10.5C10.1685 12.25 9.85054 12.3817 9.61612 12.6161C9.3817 12.8505 9.25 13.1685 9.25 13.5C9.25 13.8315 9.3817 14.1495 9.61612 14.3839C9.85054 14.6183 10.1685 14.75 10.5 14.75H11.75V16C11.75 16.3315 11.8817 16.6495 12.1161 16.8839C12.3505 17.1183 12.6685 17.25 13 17.25C13.3315 17.25 13.6495 17.1183 13.8839 16.8839C14.1183 16.6495 14.25 16.3315 14.25 16V14.75H15.5C15.8315 14.75 16.1495 14.6183 16.3839 14.3839C16.6183 14.1495 16.75 13.8315 16.75 13.5C16.75 13.1685 16.6183 12.8505 16.3839 12.6161C16.1495 12.3817 15.8315 12.25 15.5 12.25Z" fill="white" fill-opacity="0.38"/>
											<path d="M22.375 4.81249H13.625L10.3375 0.837489C10.2212 0.694097 10.0745 0.578254 9.90812 0.498286C9.7417 0.418318 9.55963 0.37621 9.375 0.374989H3.625C2.80826 0.364962 2.02083 0.678982 1.43512 1.24829C0.849416 1.8176 0.513166 2.59579 0.5 3.41249V18.5875C0.513166 19.4042 0.849416 20.1824 1.43512 20.7517C2.02083 21.321 2.80826 21.635 3.625 21.625H22.375C23.1917 21.635 23.9792 21.321 24.5649 20.7517C25.1506 20.1824 25.4868 19.4042 25.5 18.5875V7.84999C25.4868 7.03329 25.1506 6.2551 24.5649 5.68579C23.9792 5.11648 23.1917 4.80246 22.375 4.81249ZM23 18.5625C22.9953 18.6392 22.9753 18.7142 22.9411 18.783C22.9069 18.8518 22.8593 18.9131 22.801 18.9632C22.7427 19.0133 22.675 19.0512 22.6019 19.0747C22.5287 19.0982 22.4515 19.1068 22.375 19.1H3.625C3.54846 19.1068 3.47132 19.0982 3.39815 19.0747C3.32498 19.0512 3.25726 19.0133 3.199 18.9632C3.14073 18.9131 3.0931 18.8518 3.05892 18.783C3.02474 18.7142 3.00471 18.6392 3 18.5625V3.41249C3.00471 3.33578 3.02474 3.2608 3.05892 3.19197C3.0931 3.12315 3.14073 3.06187 3.199 3.01176C3.25726 2.96165 3.32498 2.92373 3.39815 2.90024C3.47132 2.87675 3.54846 2.86816 3.625 2.87499H8.7875L12.0375 6.84999C12.1538 6.99338 12.3005 7.10922 12.4669 7.18919C12.6333 7.26916 12.8154 7.31127 13 7.31249H22.375C22.4515 7.30566 22.5287 7.31425 22.6019 7.33774C22.675 7.36123 22.7427 7.39915 22.801 7.44926C22.8593 7.49937 22.9069 7.56065 22.9411 7.62948C22.9753 7.6983 22.9953 7.77328 23 7.84999V18.5625Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
								</div>
								<button class="button tools-item__right-button">Visit</button>
							</div>
						</div>
						<div class="tools-item popular-tools__item">
							<div class="tools-item__top-box">
								<picture><source srcset="images/tools-5.webp" type="image/webp"><img class="tools-item__logo" src="images/tools-5.png" alt="Slack"></picture>
								<div class="tools-item__top-text">
									<h3 class="tools-item__title">Slack</h3>
									<p class="tools-item__payment">Free & Paid</p>
								</div>
							</div>
							<p class="tools-item__description popular-tools__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="tools-item__button-box">
								<div class="tools-item__left-buttons">
									<button class="tools-item__left-button tools-item__left-button_like">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
									<button class="tools-item__left-button tools-item__left-button_add">
										<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 12.25H14.25V11C14.25 10.6685 14.1183 10.3505 13.8839 10.1161C13.6495 9.8817 13.3315 9.75 13 9.75C12.6685 9.75 12.3505 9.8817 12.1161 10.1161C11.8817 10.3505 11.75 10.6685 11.75 11V12.25H10.5C10.1685 12.25 9.85054 12.3817 9.61612 12.6161C9.3817 12.8505 9.25 13.1685 9.25 13.5C9.25 13.8315 9.3817 14.1495 9.61612 14.3839C9.85054 14.6183 10.1685 14.75 10.5 14.75H11.75V16C11.75 16.3315 11.8817 16.6495 12.1161 16.8839C12.3505 17.1183 12.6685 17.25 13 17.25C13.3315 17.25 13.6495 17.1183 13.8839 16.8839C14.1183 16.6495 14.25 16.3315 14.25 16V14.75H15.5C15.8315 14.75 16.1495 14.6183 16.3839 14.3839C16.6183 14.1495 16.75 13.8315 16.75 13.5C16.75 13.1685 16.6183 12.8505 16.3839 12.6161C16.1495 12.3817 15.8315 12.25 15.5 12.25Z" fill="white" fill-opacity="0.38"/>
											<path d="M22.375 4.81249H13.625L10.3375 0.837489C10.2212 0.694097 10.0745 0.578254 9.90812 0.498286C9.7417 0.418318 9.55963 0.37621 9.375 0.374989H3.625C2.80826 0.364962 2.02083 0.678982 1.43512 1.24829C0.849416 1.8176 0.513166 2.59579 0.5 3.41249V18.5875C0.513166 19.4042 0.849416 20.1824 1.43512 20.7517C2.02083 21.321 2.80826 21.635 3.625 21.625H22.375C23.1917 21.635 23.9792 21.321 24.5649 20.7517C25.1506 20.1824 25.4868 19.4042 25.5 18.5875V7.84999C25.4868 7.03329 25.1506 6.2551 24.5649 5.68579C23.9792 5.11648 23.1917 4.80246 22.375 4.81249ZM23 18.5625C22.9953 18.6392 22.9753 18.7142 22.9411 18.783C22.9069 18.8518 22.8593 18.9131 22.801 18.9632C22.7427 19.0133 22.675 19.0512 22.6019 19.0747C22.5287 19.0982 22.4515 19.1068 22.375 19.1H3.625C3.54846 19.1068 3.47132 19.0982 3.39815 19.0747C3.32498 19.0512 3.25726 19.0133 3.199 18.9632C3.14073 18.9131 3.0931 18.8518 3.05892 18.783C3.02474 18.7142 3.00471 18.6392 3 18.5625V3.41249C3.00471 3.33578 3.02474 3.2608 3.05892 3.19197C3.0931 3.12315 3.14073 3.06187 3.199 3.01176C3.25726 2.96165 3.32498 2.92373 3.39815 2.90024C3.47132 2.87675 3.54846 2.86816 3.625 2.87499H8.7875L12.0375 6.84999C12.1538 6.99338 12.3005 7.10922 12.4669 7.18919C12.6333 7.26916 12.8154 7.31127 13 7.31249H22.375C22.4515 7.30566 22.5287 7.31425 22.6019 7.33774C22.675 7.36123 22.7427 7.39915 22.801 7.44926C22.8593 7.49937 22.9069 7.56065 22.9411 7.62948C22.9753 7.6983 22.9953 7.77328 23 7.84999V18.5625Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
								</div>
								<button class="button tools-item__right-button">Visit</button>
							</div>
						</div>
						<div class="tools-item popular-tools__item">
							<div class="tools-item__top-box">
								<picture><source srcset="images/tools-6.webp" type="image/webp"><img class="tools-item__logo" src="images/tools-6.png" alt="Invision"></picture>
								<div class="tools-item__top-text">
									<h3 class="tools-item__title">Invision</h3>
									<p class="tools-item__payment">Free & Paid</p>
								</div>
							</div>
							<p class="tools-item__description popular-tools__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="tools-item__button-box">
								<div class="tools-item__left-buttons">
									<button class="tools-item__left-button tools-item__left-button_like">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
									<button class="tools-item__left-button tools-item__left-button_add">
										<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 12.25H14.25V11C14.25 10.6685 14.1183 10.3505 13.8839 10.1161C13.6495 9.8817 13.3315 9.75 13 9.75C12.6685 9.75 12.3505 9.8817 12.1161 10.1161C11.8817 10.3505 11.75 10.6685 11.75 11V12.25H10.5C10.1685 12.25 9.85054 12.3817 9.61612 12.6161C9.3817 12.8505 9.25 13.1685 9.25 13.5C9.25 13.8315 9.3817 14.1495 9.61612 14.3839C9.85054 14.6183 10.1685 14.75 10.5 14.75H11.75V16C11.75 16.3315 11.8817 16.6495 12.1161 16.8839C12.3505 17.1183 12.6685 17.25 13 17.25C13.3315 17.25 13.6495 17.1183 13.8839 16.8839C14.1183 16.6495 14.25 16.3315 14.25 16V14.75H15.5C15.8315 14.75 16.1495 14.6183 16.3839 14.3839C16.6183 14.1495 16.75 13.8315 16.75 13.5C16.75 13.1685 16.6183 12.8505 16.3839 12.6161C16.1495 12.3817 15.8315 12.25 15.5 12.25Z" fill="white" fill-opacity="0.38"/>
											<path d="M22.375 4.81249H13.625L10.3375 0.837489C10.2212 0.694097 10.0745 0.578254 9.90812 0.498286C9.7417 0.418318 9.55963 0.37621 9.375 0.374989H3.625C2.80826 0.364962 2.02083 0.678982 1.43512 1.24829C0.849416 1.8176 0.513166 2.59579 0.5 3.41249V18.5875C0.513166 19.4042 0.849416 20.1824 1.43512 20.7517C2.02083 21.321 2.80826 21.635 3.625 21.625H22.375C23.1917 21.635 23.9792 21.321 24.5649 20.7517C25.1506 20.1824 25.4868 19.4042 25.5 18.5875V7.84999C25.4868 7.03329 25.1506 6.2551 24.5649 5.68579C23.9792 5.11648 23.1917 4.80246 22.375 4.81249ZM23 18.5625C22.9953 18.6392 22.9753 18.7142 22.9411 18.783C22.9069 18.8518 22.8593 18.9131 22.801 18.9632C22.7427 19.0133 22.675 19.0512 22.6019 19.0747C22.5287 19.0982 22.4515 19.1068 22.375 19.1H3.625C3.54846 19.1068 3.47132 19.0982 3.39815 19.0747C3.32498 19.0512 3.25726 19.0133 3.199 18.9632C3.14073 18.9131 3.0931 18.8518 3.05892 18.783C3.02474 18.7142 3.00471 18.6392 3 18.5625V3.41249C3.00471 3.33578 3.02474 3.2608 3.05892 3.19197C3.0931 3.12315 3.14073 3.06187 3.199 3.01176C3.25726 2.96165 3.32498 2.92373 3.39815 2.90024C3.47132 2.87675 3.54846 2.86816 3.625 2.87499H8.7875L12.0375 6.84999C12.1538 6.99338 12.3005 7.10922 12.4669 7.18919C12.6333 7.26916 12.8154 7.31127 13 7.31249H22.375C22.4515 7.30566 22.5287 7.31425 22.6019 7.33774C22.675 7.36123 22.7427 7.39915 22.801 7.44926C22.8593 7.49937 22.9069 7.56065 22.9411 7.62948C22.9753 7.6983 22.9953 7.77328 23 7.84999V18.5625Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
								</div>
								<button class="button tools-item__right-button">Visit</button>
							</div>
						</div>
					</div>
					<a class="popular-tools__button slowScroll" href="#popular-tools">Load more</a>
				</div>
			</section>
			<section class="brands">
				<div class="container brands__container">
					<div class="brands__content">
						<h3 class="brands__title">Trusted more than 150+ brand</h3>
						<div class="brands__item-box">
							<picture><source srcset="images/brands-1.webp" type="image/webp"><img class="brands__item" src="images/brands-1.png" alt="Microsoft"></picture>
							<picture><source srcset="images/brands-2.webp" type="image/webp"><img class="brands__item" src="images/brands-2.png" alt="Google"></picture>
							<picture><source srcset="images/brands-3.webp" type="image/webp"><img class="brands__item" src="images/brands-3.png" alt="Slack"></picture>
							<picture><source srcset="images/brands-4.webp" type="image/webp"><img class="brands__item" src="images/brands-4.png" alt="WordPress"></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="new-tools" id="new-tools">
				<div class="container new-tools__container">
					<div class="new-tools__info-box">
						<h2 class="page__title new-tools__title">Newcomer Tools</h2>
						<p class="page__description new-tools__description">Wow! see the latest update of the most recommended tools from reliable designers and developers</p>
						<a class="button new-tools__button new-tools__button_computer slowScroll" href="#new-tools">Explore more</a>
					</div>
					<div class="tools-box new-tools__item-box">
						<div class="tools-item new-tools__item">
							<div class="tools-item__top-box">
								<picture><source srcset="images/newtools-1.webp" type="image/webp"><img class="tools-item__logo" src="images/newtools-1.png" alt="Zeplin"></picture>
								<div class="tools-item__top-text">
									<h3 class="tools-item__title">Zeplin</h3>
									<p class="tools-item__payment">Free & Paid</p>
								</div>
							</div>
							<p class="tools-item__description new-tools__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="tools-item__button-box">
								<div class="tools-item__left-buttons">
									<button class="tools-item__left-button tools-item__left-button_like">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
									<button class="tools-item__left-button tools-item__left-button_add">
										<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 12.25H14.25V11C14.25 10.6685 14.1183 10.3505 13.8839 10.1161C13.6495 9.8817 13.3315 9.75 13 9.75C12.6685 9.75 12.3505 9.8817 12.1161 10.1161C11.8817 10.3505 11.75 10.6685 11.75 11V12.25H10.5C10.1685 12.25 9.85054 12.3817 9.61612 12.6161C9.3817 12.8505 9.25 13.1685 9.25 13.5C9.25 13.8315 9.3817 14.1495 9.61612 14.3839C9.85054 14.6183 10.1685 14.75 10.5 14.75H11.75V16C11.75 16.3315 11.8817 16.6495 12.1161 16.8839C12.3505 17.1183 12.6685 17.25 13 17.25C13.3315 17.25 13.6495 17.1183 13.8839 16.8839C14.1183 16.6495 14.25 16.3315 14.25 16V14.75H15.5C15.8315 14.75 16.1495 14.6183 16.3839 14.3839C16.6183 14.1495 16.75 13.8315 16.75 13.5C16.75 13.1685 16.6183 12.8505 16.3839 12.6161C16.1495 12.3817 15.8315 12.25 15.5 12.25Z" fill="white" fill-opacity="0.38"/>
											<path d="M22.375 4.81249H13.625L10.3375 0.837489C10.2212 0.694097 10.0745 0.578254 9.90812 0.498286C9.7417 0.418318 9.55963 0.37621 9.375 0.374989H3.625C2.80826 0.364962 2.02083 0.678982 1.43512 1.24829C0.849416 1.8176 0.513166 2.59579 0.5 3.41249V18.5875C0.513166 19.4042 0.849416 20.1824 1.43512 20.7517C2.02083 21.321 2.80826 21.635 3.625 21.625H22.375C23.1917 21.635 23.9792 21.321 24.5649 20.7517C25.1506 20.1824 25.4868 19.4042 25.5 18.5875V7.84999C25.4868 7.03329 25.1506 6.2551 24.5649 5.68579C23.9792 5.11648 23.1917 4.80246 22.375 4.81249ZM23 18.5625C22.9953 18.6392 22.9753 18.7142 22.9411 18.783C22.9069 18.8518 22.8593 18.9131 22.801 18.9632C22.7427 19.0133 22.675 19.0512 22.6019 19.0747C22.5287 19.0982 22.4515 19.1068 22.375 19.1H3.625C3.54846 19.1068 3.47132 19.0982 3.39815 19.0747C3.32498 19.0512 3.25726 19.0133 3.199 18.9632C3.14073 18.9131 3.0931 18.8518 3.05892 18.783C3.02474 18.7142 3.00471 18.6392 3 18.5625V3.41249C3.00471 3.33578 3.02474 3.2608 3.05892 3.19197C3.0931 3.12315 3.14073 3.06187 3.199 3.01176C3.25726 2.96165 3.32498 2.92373 3.39815 2.90024C3.47132 2.87675 3.54846 2.86816 3.625 2.87499H8.7875L12.0375 6.84999C12.1538 6.99338 12.3005 7.10922 12.4669 7.18919C12.6333 7.26916 12.8154 7.31127 13 7.31249H22.375C22.4515 7.30566 22.5287 7.31425 22.6019 7.33774C22.675 7.36123 22.7427 7.39915 22.801 7.44926C22.8593 7.49937 22.9069 7.56065 22.9411 7.62948C22.9753 7.6983 22.9953 7.77328 23 7.84999V18.5625Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
								</div>
								<button class="button tools-item__right-button">Visit</button>
							</div>
						</div>
						<div class="tools-item new-tools__item">
							<div class="tools-item__top-box">
								<picture><source srcset="images/newtools-2.webp" type="image/webp"><img class="tools-item__logo" src="images/newtools-2.png" alt="PHPStorm"></picture>
								<div class="tools-item__top-text">
									<h3 class="tools-item__title">PHPStorm</h3>
									<p class="tools-item__payment">Free</p>
								</div>
							</div>
							<p class="tools-item__description new-tools__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="tools-item__button-box">
								<div class="tools-item__left-buttons">
									<button class="tools-item__left-button tools-item__left-button_like">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
									<button class="tools-item__left-button tools-item__left-button_add">
										<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 12.25H14.25V11C14.25 10.6685 14.1183 10.3505 13.8839 10.1161C13.6495 9.8817 13.3315 9.75 13 9.75C12.6685 9.75 12.3505 9.8817 12.1161 10.1161C11.8817 10.3505 11.75 10.6685 11.75 11V12.25H10.5C10.1685 12.25 9.85054 12.3817 9.61612 12.6161C9.3817 12.8505 9.25 13.1685 9.25 13.5C9.25 13.8315 9.3817 14.1495 9.61612 14.3839C9.85054 14.6183 10.1685 14.75 10.5 14.75H11.75V16C11.75 16.3315 11.8817 16.6495 12.1161 16.8839C12.3505 17.1183 12.6685 17.25 13 17.25C13.3315 17.25 13.6495 17.1183 13.8839 16.8839C14.1183 16.6495 14.25 16.3315 14.25 16V14.75H15.5C15.8315 14.75 16.1495 14.6183 16.3839 14.3839C16.6183 14.1495 16.75 13.8315 16.75 13.5C16.75 13.1685 16.6183 12.8505 16.3839 12.6161C16.1495 12.3817 15.8315 12.25 15.5 12.25Z" fill="white" fill-opacity="0.38"/>
											<path d="M22.375 4.81249H13.625L10.3375 0.837489C10.2212 0.694097 10.0745 0.578254 9.90812 0.498286C9.7417 0.418318 9.55963 0.37621 9.375 0.374989H3.625C2.80826 0.364962 2.02083 0.678982 1.43512 1.24829C0.849416 1.8176 0.513166 2.59579 0.5 3.41249V18.5875C0.513166 19.4042 0.849416 20.1824 1.43512 20.7517C2.02083 21.321 2.80826 21.635 3.625 21.625H22.375C23.1917 21.635 23.9792 21.321 24.5649 20.7517C25.1506 20.1824 25.4868 19.4042 25.5 18.5875V7.84999C25.4868 7.03329 25.1506 6.2551 24.5649 5.68579C23.9792 5.11648 23.1917 4.80246 22.375 4.81249ZM23 18.5625C22.9953 18.6392 22.9753 18.7142 22.9411 18.783C22.9069 18.8518 22.8593 18.9131 22.801 18.9632C22.7427 19.0133 22.675 19.0512 22.6019 19.0747C22.5287 19.0982 22.4515 19.1068 22.375 19.1H3.625C3.54846 19.1068 3.47132 19.0982 3.39815 19.0747C3.32498 19.0512 3.25726 19.0133 3.199 18.9632C3.14073 18.9131 3.0931 18.8518 3.05892 18.783C3.02474 18.7142 3.00471 18.6392 3 18.5625V3.41249C3.00471 3.33578 3.02474 3.2608 3.05892 3.19197C3.0931 3.12315 3.14073 3.06187 3.199 3.01176C3.25726 2.96165 3.32498 2.92373 3.39815 2.90024C3.47132 2.87675 3.54846 2.86816 3.625 2.87499H8.7875L12.0375 6.84999C12.1538 6.99338 12.3005 7.10922 12.4669 7.18919C12.6333 7.26916 12.8154 7.31127 13 7.31249H22.375C22.4515 7.30566 22.5287 7.31425 22.6019 7.33774C22.675 7.36123 22.7427 7.39915 22.801 7.44926C22.8593 7.49937 22.9069 7.56065 22.9411 7.62948C22.9753 7.6983 22.9953 7.77328 23 7.84999V18.5625Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
								</div>
								<button class="button tools-item__right-button">Visit</button>
							</div>
						</div>
						<div class="tools-item new-tools__item">
							<div class="tools-item__top-box">
								<picture><source srcset="images/newtools-3.webp" type="image/webp"><img class="tools-item__logo" src="images/newtools-3.png" alt="Toolbox"></picture>
								<div class="tools-item__top-text">
									<h3 class="tools-item__title">Toolbox</h3>
									<p class="tools-item__payment">Free</p>
								</div>
							</div>
							<p class="tools-item__description new-tools__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="tools-item__button-box">
								<div class="tools-item__left-buttons">
									<button class="tools-item__left-button tools-item__left-button_like">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
									<button class="tools-item__left-button tools-item__left-button_add">
										<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 12.25H14.25V11C14.25 10.6685 14.1183 10.3505 13.8839 10.1161C13.6495 9.8817 13.3315 9.75 13 9.75C12.6685 9.75 12.3505 9.8817 12.1161 10.1161C11.8817 10.3505 11.75 10.6685 11.75 11V12.25H10.5C10.1685 12.25 9.85054 12.3817 9.61612 12.6161C9.3817 12.8505 9.25 13.1685 9.25 13.5C9.25 13.8315 9.3817 14.1495 9.61612 14.3839C9.85054 14.6183 10.1685 14.75 10.5 14.75H11.75V16C11.75 16.3315 11.8817 16.6495 12.1161 16.8839C12.3505 17.1183 12.6685 17.25 13 17.25C13.3315 17.25 13.6495 17.1183 13.8839 16.8839C14.1183 16.6495 14.25 16.3315 14.25 16V14.75H15.5C15.8315 14.75 16.1495 14.6183 16.3839 14.3839C16.6183 14.1495 16.75 13.8315 16.75 13.5C16.75 13.1685 16.6183 12.8505 16.3839 12.6161C16.1495 12.3817 15.8315 12.25 15.5 12.25Z" fill="white" fill-opacity="0.38"/>
											<path d="M22.375 4.81249H13.625L10.3375 0.837489C10.2212 0.694097 10.0745 0.578254 9.90812 0.498286C9.7417 0.418318 9.55963 0.37621 9.375 0.374989H3.625C2.80826 0.364962 2.02083 0.678982 1.43512 1.24829C0.849416 1.8176 0.513166 2.59579 0.5 3.41249V18.5875C0.513166 19.4042 0.849416 20.1824 1.43512 20.7517C2.02083 21.321 2.80826 21.635 3.625 21.625H22.375C23.1917 21.635 23.9792 21.321 24.5649 20.7517C25.1506 20.1824 25.4868 19.4042 25.5 18.5875V7.84999C25.4868 7.03329 25.1506 6.2551 24.5649 5.68579C23.9792 5.11648 23.1917 4.80246 22.375 4.81249ZM23 18.5625C22.9953 18.6392 22.9753 18.7142 22.9411 18.783C22.9069 18.8518 22.8593 18.9131 22.801 18.9632C22.7427 19.0133 22.675 19.0512 22.6019 19.0747C22.5287 19.0982 22.4515 19.1068 22.375 19.1H3.625C3.54846 19.1068 3.47132 19.0982 3.39815 19.0747C3.32498 19.0512 3.25726 19.0133 3.199 18.9632C3.14073 18.9131 3.0931 18.8518 3.05892 18.783C3.02474 18.7142 3.00471 18.6392 3 18.5625V3.41249C3.00471 3.33578 3.02474 3.2608 3.05892 3.19197C3.0931 3.12315 3.14073 3.06187 3.199 3.01176C3.25726 2.96165 3.32498 2.92373 3.39815 2.90024C3.47132 2.87675 3.54846 2.86816 3.625 2.87499H8.7875L12.0375 6.84999C12.1538 6.99338 12.3005 7.10922 12.4669 7.18919C12.6333 7.26916 12.8154 7.31127 13 7.31249H22.375C22.4515 7.30566 22.5287 7.31425 22.6019 7.33774C22.675 7.36123 22.7427 7.39915 22.801 7.44926C22.8593 7.49937 22.9069 7.56065 22.9411 7.62948C22.9753 7.6983 22.9953 7.77328 23 7.84999V18.5625Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
								</div>
								<button class="button tools-item__right-button">Visit</button>
							</div>
						</div>
						<div class="tools-item new-tools__item">
							<div class="tools-item__top-box">
								<picture><source srcset="images/newtools-4.webp" type="image/webp"><img class="tools-item__logo" src="images/newtools-4.png" alt="Procreate"></picture>
								<div class="tools-item__top-text">
									<h3 class="tools-item__title">Procreate</h3>
									<p class="tools-item__payment">Paid</p>
								</div>
							</div>
							<p class="tools-item__description new-tools__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="tools-item__button-box">
								<div class="tools-item__left-buttons">
									<button class="tools-item__left-button tools-item__left-button_like">
										<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
									<button class="tools-item__left-button tools-item__left-button_add">
										<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 12.25H14.25V11C14.25 10.6685 14.1183 10.3505 13.8839 10.1161C13.6495 9.8817 13.3315 9.75 13 9.75C12.6685 9.75 12.3505 9.8817 12.1161 10.1161C11.8817 10.3505 11.75 10.6685 11.75 11V12.25H10.5C10.1685 12.25 9.85054 12.3817 9.61612 12.6161C9.3817 12.8505 9.25 13.1685 9.25 13.5C9.25 13.8315 9.3817 14.1495 9.61612 14.3839C9.85054 14.6183 10.1685 14.75 10.5 14.75H11.75V16C11.75 16.3315 11.8817 16.6495 12.1161 16.8839C12.3505 17.1183 12.6685 17.25 13 17.25C13.3315 17.25 13.6495 17.1183 13.8839 16.8839C14.1183 16.6495 14.25 16.3315 14.25 16V14.75H15.5C15.8315 14.75 16.1495 14.6183 16.3839 14.3839C16.6183 14.1495 16.75 13.8315 16.75 13.5C16.75 13.1685 16.6183 12.8505 16.3839 12.6161C16.1495 12.3817 15.8315 12.25 15.5 12.25Z" fill="white" fill-opacity="0.38"/>
											<path d="M22.375 4.81249H13.625L10.3375 0.837489C10.2212 0.694097 10.0745 0.578254 9.90812 0.498286C9.7417 0.418318 9.55963 0.37621 9.375 0.374989H3.625C2.80826 0.364962 2.02083 0.678982 1.43512 1.24829C0.849416 1.8176 0.513166 2.59579 0.5 3.41249V18.5875C0.513166 19.4042 0.849416 20.1824 1.43512 20.7517C2.02083 21.321 2.80826 21.635 3.625 21.625H22.375C23.1917 21.635 23.9792 21.321 24.5649 20.7517C25.1506 20.1824 25.4868 19.4042 25.5 18.5875V7.84999C25.4868 7.03329 25.1506 6.2551 24.5649 5.68579C23.9792 5.11648 23.1917 4.80246 22.375 4.81249ZM23 18.5625C22.9953 18.6392 22.9753 18.7142 22.9411 18.783C22.9069 18.8518 22.8593 18.9131 22.801 18.9632C22.7427 19.0133 22.675 19.0512 22.6019 19.0747C22.5287 19.0982 22.4515 19.1068 22.375 19.1H3.625C3.54846 19.1068 3.47132 19.0982 3.39815 19.0747C3.32498 19.0512 3.25726 19.0133 3.199 18.9632C3.14073 18.9131 3.0931 18.8518 3.05892 18.783C3.02474 18.7142 3.00471 18.6392 3 18.5625V3.41249C3.00471 3.33578 3.02474 3.2608 3.05892 3.19197C3.0931 3.12315 3.14073 3.06187 3.199 3.01176C3.25726 2.96165 3.32498 2.92373 3.39815 2.90024C3.47132 2.87675 3.54846 2.86816 3.625 2.87499H8.7875L12.0375 6.84999C12.1538 6.99338 12.3005 7.10922 12.4669 7.18919C12.6333 7.26916 12.8154 7.31127 13 7.31249H22.375C22.4515 7.30566 22.5287 7.31425 22.6019 7.33774C22.675 7.36123 22.7427 7.39915 22.801 7.44926C22.8593 7.49937 22.9069 7.56065 22.9411 7.62948C22.9753 7.6983 22.9953 7.77328 23 7.84999V18.5625Z" fill="white" fill-opacity="0.38"/>
										</svg>
									</button>
								</div>
								<button class="button tools-item__right-button">Visit</button>
							</div>
						</div>
					</div>
					<a class="button new-tools__button new-tools__button_mobile slowScroll" href="#new-tools">Explore more</a>
				</div>
			</section>
			<div class="staff">
				<div class="container staff__container">
					<div class="staff__slider-box">
						<div class="staff-slide">
							<div class="worker-box">
								<picture><source srcset="images/worker.webp" type="image/webp"><img class="worker-box__img" src="images/worker.png" alt="Worker"></picture>
								<div class="worker-box__text">
									<h4 class="worker-box__name">Ronald Richards</h4>
									<p class="worker-box__post">Product Manager</p>
								</div>
							</div>
							<blockquote class="quote-box">
								<picture><source srcset="images/quote-bg.webp" type="image/webp"><img class="quote-box__img" src="images/quote-bg.png" alt="Quote background"></picture>
								<p class="quote-box__text">
									Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do.
									Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt consectetur amet.
									Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.
								</p>
							</blockquote>
						</div>
						<div class="staff-slide">
							<div class="worker-box">
								<picture><source srcset="images/worker.webp" type="image/webp"><img class="worker-box__img" src="images/worker.png" alt="Worker"></picture>
								<div class="worker-box__text">
									<h4 class="worker-box__name">Ronald Richards</h4>
									<p class="worker-box__post">Product Manager</p>
								</div>
							</div>
							<blockquote class="quote-box">
								<picture><source srcset="images/quote-bg.webp" type="image/webp"><img class="quote-box__img" src="images/quote-bg.png" alt="Quote background"></picture>
								<p class="quote-box__text">
									Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do.
									Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt consectetur amet.
									Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.
								</p>
							</blockquote>
						</div>
						<div class="staff-slide">
							<div class="worker-box">
								<picture><source srcset="images/worker.webp" type="image/webp"><img class="worker-box__img" src="images/worker.png" alt="Worker"></picture>
								<div class="worker-box__text">
									<h4 class="worker-box__name">Ronald Richards</h4>
									<p class="worker-box__post">Product Manager</p>
								</div>
							</div>
							<blockquote class="quote-box">
								<picture><source srcset="images/quote-bg.webp" type="image/webp"><img class="quote-box__img" src="images/quote-bg.png" alt="Quote background"></picture>
								<p class="quote-box__text">
									Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do.
									Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt consectetur amet.
									Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.
								</p>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<section class="feedback">
				<div class="container feedback__container">
					<h2 class="page__title feedback__title">Become a contributor?</h2>
					<p class="page__description feedback__description">Join us and get tips & tricks to become a great Designer and Developer</p>
					<form class="page__input-box feedback-form">
						<input class="page__input feedback-form__input" type="text" placeholder="Enter your email...">
						<button class="button page__input-button feedback-form__input-button">Join Us</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<div class="container footer__container">
				<div class="footer__item-box">
					<div class="footer-item footer-item_text-box">
						<a class="logo footer__logo slowScroll" href="#header">
							<picture><source srcset="images/logo.webp" type="image/webp"><img class="logo__img" src="images/logo.png" alt="Logo"></picture>
							<p class="logo__text">antools.</p>
						</a>
						<a class="footer__copyright slowScroll" href="#footer" rel="license">Copyright 2021. Antools</a>
						<p class="footer__description">Antool is a web collection of information on paid or free Design and Development tools</p>
					</div>
					<div class="footer-item">
						<h4 class="footer-item__title">Contact Us</h4>
						<div class="footer-item__description-box">
							<a class="footer-item__description-text slowScroll" href="tel:+621987463">+621987463</a>
							<a class="footer-item__description-text slowScroll" href="https://www.google.ru/maps/place/Building+10,+Cambridge,+MA+02142,+США/@42.3597118,-71.0941475,17z/data=!3m1!4b1!4m5!3m4!1s0x89e370aa24c2e79d:0xbc31b641b0adc2e9!8m2!3d42.3597118!4d-71.0919588" target="_blank">M Building, No.10 A</a>
							<a class="footer-item__description-text slowScroll" href="mailto:antools@awesome.com">antools@awesome.com</a>
						</div>
					</div>
					<div class="footer-item">
						<h4 class="footer-item__title">Categories</h4>
						<div class="footer-item__description-box">
							<a class="footer-item__description-text slowScroll" href="#footer">Design</a>
							<a class="footer-item__description-text slowScroll" href="#footer">Development</a>
						</div>
					</div>
					<div class="footer-item">
						<h4 class="footer-item__title">Company Info</h4>
						<div class="footer-item__description-box">
							<a class="footer-item__description-text slowScroll" href="#footer">About Us</a>
							<a class="footer-item__description-text slowScroll" href="#footer">Our Partners</a>
							<a class="footer-item__description-text slowScroll" href="#footer">Blog</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220227155832" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="js/slick.min.js?_v=20220227155832"></script>

		<script src="js/checkSupportWebP.js?_v=20220227155832"></script>
		<script src="js/index.js?_v=20220227155832"></script>
		<!-- Scripts -->
	</body>
</html>