/* Main styles */

body {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #ffffff;
  background-color: #171717;
}

[class*="__container"] {
  max-width: 1342px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.arrow-box {
  position: relative;
  display: inline-block;
}

.arrow-box::before,
.arrow-box::after {
  position: absolute;
  right: 0;
  width: 12px;
  height: 2px;
  content: "";
  background-color: #ffffff;
}

.arrow-box::before {
  bottom: 5px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.arrow-box::after {
  top: 5px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.arrow {
  width: 25px;
  height: 2px;
  background-color: #fff;
}

/* Main styles */

/* Header styles */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  padding: 50px 0;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #FAFAF9;
}

.header__logo {
  font-weight: bold;
  text-transform: uppercase;
}



.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-menu__item:not(:last-child) {
  margin-right: 20px;
}

.header-menu__link {
  font-size: 12px;
  text-transform: uppercase;
}

.header-menu__link:hover {
  opacity: 0.9;
}

/* Header styles */

/* Main-block styles */

.main-block {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: relative;
  padding-bottom: 35px;
}

.main-block__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.main-block__info-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 80px;
}

.main-block__top {
  margin-bottom: 112px;
}

.main-block__text-box {
  margin-bottom: 50px;
}

.main-block__title {
  max-width: 883px;
  font-size: 172px;
  font-family: "SF Pro Display";
  font-weight: 800;
  color: #FAFAF9;
  line-height: 0.99;
  letter-spacing: -2px;
  text-transform: uppercase;
  margin-bottom: 46px;
}

.main-block__description {
  max-width: 560px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: rgba(239, 237, 232, 0.65);
}

.main-block__button {
  display: inline-block;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  background-color: #E6533C;
  border-radius: 10px;
  line-height: 1.22;
  letter-spacing: 1px;
  padding: 24px 25px;
}

.main-block__button:hover {
  opacity: 0.9;
}

.companies-box {
  margin-top: auto;
}

.companies-box__title {
  font-size: 14px;
  font-weight: 600;
  color: rgba(239, 237, 232, 0.65);
  line-height: 1.57;
  letter-spacing: 1px;
  margin-bottom: 33px;
}

.companies-box__logos {
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}















.main-img {
  position: relative;
  margin-left: -160px;
}



.main-img__info {
  position: absolute;
  border-radius: 12px;
}

.main-img__icon-box {
  position: relative;
}

.main-img__icon-img {
  z-index: 9;
}



.main-img__title {
  color: #FAFAF9;
  text-transform: uppercase;
}

.main-img__description {
  color: rgba(239, 237, 232, 0.65);
}

.main-img__info_running {
  top: -35px;
  right: -67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #EF8964;
  padding: 18px 28px 16px 26px;
}

.main-img__info_running .main-img__icon-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: #EFA082;
  border-radius: 50%;
  margin-bottom: 12px;
}

.main-img__info_running .main-img__text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.main-img__info_running .main-img__title {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.04;
  letter-spacing: -5px;
}

.main-img__info_running .main-img__description {
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.5px;
  margin-left: 15px;
  margin-bottom: 3px;
}

.main-img__info_tutorials {
  left: -130px;
  bottom: 235px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #303030;
  padding: 20px 23px;
}

.main-img__info_tutorials .main-img__icon-box {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #EF8963;
  border-radius: 50%;
  margin-right: 12px;
}

.main-img__info_tutorials .main-img__icon-img {
  margin-left: 3px;
}

.main-img__info_tutorials .main-img__title {
  font-size: 24px;
  font-weight: 600;
  color: #FAFAF9;
  line-height: 1;
  letter-spacing: 0.3px;
}

.main-img__info_tutorials .main-img__description {
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.main-img__info_videos {
  right: -130px;
  bottom: 125px;
  background-color: #7A29DC;
  padding: 17px 24px;
}

.main-img__info_videos .main-img__title {
  font-size: 40px;
  font-weight: 600;
  color: #FAFAF9;
  line-height: 1;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.main-img__info_videos .main-img__description {
  font-size: 13px;
  line-height: 1.54;
  letter-spacing: 1px;
}

/* Main-block styles */

/* About-course styles */

.about-course {
  padding-top: 165px;
}



.about-course__text-box {
  margin-left: 80px;
  margin-bottom: 50px;
}

.about-course__title {
  font-size: 40px;
  font-weight: 600;
  color: #FAFAF9;
  line-height: 1.25;
  letter-spacing: 0.3px;
  margin-bottom: 24px;
}

.about-course__description {
  color: rgba(239, 237, 232, 0.65);
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.about-course__item-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: 80px;
}

.course-item {
  width: 304px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #323443;
  border-radius: 12px;
  padding: 53px 40px;
}

.course-item:hover {
  opacity: 0.9;
}

.course-item:hover .course-item__arrow-box {
  opacity: 0.5;
}

.course-item_videos {
  background-color: #323443;
}

.course-item_programs {
  background-color: #232532;
}

.course-item_plans {
  background-color: #323443;
}

.course-item_plus {
  background-color: #4F5261;
}

.course-item__text-box {
  max-width: 192px;
}

.course-item__title {
  font-weight: 600;
  color: #FAFAF9;
  line-height: 1.5;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.course-item__description {
  font-size: 14px;
  color: rgba(239, 237, 232, 0.65);
  line-height: 1.71;
  letter-spacing: 0.3px;
}

.course-item__arrow-box {
  margin-bottom: 17px;
}

/* About-course styles */

/* Advantages styles */

.advantages {
  padding-top: 190px;
}

.advantages__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.advantages-item_top {
  margin-bottom: 121px;
  margin-left: 80px;
}



.advantages-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}



.advantages-item_top .advantages-item__text-box {
  margin-right: 70px;
}

.advantages-item_bottom .advantages-item__text-box {
  margin-left: 89px;
}

.advantages-item__title {
  font-weight: 600;
  color: #FAFAF9;
  margin-bottom: 38px;
}

.advantages-item__title_standart {
  font-size: 40px;
  line-height: 1.25;
  letter-spacing: 0.3px;
}

.advantages-item__title_main {
  font-size: 50px;
  line-height: 1.4;
  letter-spacing: 0.83px;
}

.advantages-item__description {
  font-size: 14px;
  color: rgba(239, 237, 232, 0.65);
  line-height: 1.71;
  letter-spacing: 0.3px;
  margin-bottom: 24px;
}

.advantages-item__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.advantages-item__link:hover {
  opacity: 0.9;
}

.advantages-item__link:hover .advantages-item__arrow-box {
  opacity: 0.5;
}

.advantages-item__link-text {
  font-weight: 600;
  color: #0070C9;
  line-height: 1.62;
  letter-spacing: 0.5px;
  margin-right: 8px;
}







/* Advantages styles */

/* Subscription styles */

.subscription {
  padding-top: 200px;
}

.subscription__container {
  padding: 0 95px;
}

.subscription__title {
  position: relative;
  font-size: 50px;
  font-weight: 500;
  color: #FAFAF9;
  line-height: 1.4;
  letter-spacing: 0.83px;
  margin-bottom: 90px;
}

.subscription__title::after {
  position: absolute;
  left: 0;
  bottom: -42px;
  width: 100%;
  height: 1px;
  content: "";
  background-color: rgba(255, 255, 255, 0.4);
}

.subscription__item-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.subscription-item {
  width: 535px;
  min-height: 640px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #232532;
  padding: 70px 68px 75px 68px;
}

.subscription-item_plus {
  background: #323443;
}



.subscription-item__title {
  font-size: 40px;
  font-weight: 600;
  color: #FAFAF9;
  text-align: center;
  line-height: 1.25;
  letter-spacing: 0.3px;
  margin-bottom: 45px;
}

.subscription-item__description-box {
  margin-bottom: 28px;
}

.subscription-item__description {
  font-size: 18px;
  color: rgba(239, 237, 232, 0.65);
  line-height: 1.33;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.subscription-item__list {
  margin-left: 27px;
}

.subscription-item__list-item {
  position: relative;
}

.subscription-item__list-item:not(:last-child) {
  margin-bottom: 8px;
}

.subscription-item__list-item::before {
  position: absolute;
  top: 9px;
  left: -12px;
  width: 6px;
  height: 6px;
  content: "";
  background-color: rgba(239, 237, 232, 0.65);
  border-radius: 50%;
}

.subscription-item__list-text {
  font-size: 18px;
  color: rgba(239, 237, 232, 0.65);
  line-height: 1.33;
  letter-spacing: 0.5px;
}

.subscription-item__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: auto;
}

.subscription-item__link:hover {
  opacity: 0.9;
}

.subscription-item__link:hover .subscription-item__arrow-box {
  opacity: 0.5;
}

.subscription-item__link-text {
  font-weight: 600;
  color: #0070C9;
  line-height: 1.62;
  letter-spacing: 0.5px;
  margin-right: 8px;
}





.subscription-item__button {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #FAFAF9;
  line-height: 1.37;
  background-color: #0070C9;
  border-radius: 10px;
  padding: 4px 14px;
  margin-top: auto;
}

.subscription-item__button:hover {
  opacity: 0.9;
}

/* Subscription styles */

/* Footer styles */

.footer {
  padding: 36px 0 27px 0;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.footer__button {
  position: relative;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #303030;
  line-height: 1.22;
  background: #FAFAF9;
  -webkit-box-shadow: 0px 4px 9px rgba(255, 255, 255, 0.25);
  box-shadow: 0px 4px 9px rgba(255, 255, 255, 0.25);
  padding: 8px 35px 8px 8px;
}

.footer__button:hover {
  opacity: 0.9;
}

.footer__button::before,
.footer__button::after {
  position: absolute;
  width: 12px;
  height: 3px;
  content: "";
  background-color: #2E3A59;
}

.footer__button::before {
  right: 18px;
  bottom: 17px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.footer__button::after {
  right: 10px;
  bottom: 17px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Footer styles */