html,
body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  outline: none;
  border: 0;
  padding: 0;
  margin: 0;
}

ul[class],
ol[class],
li[class] {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
  font: inherit;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
}

input {
  font: inherit;
  color: inherit;
  background-color: transparent;
}

::-webkit-input-placeholder {
  font: inherit;
  color: inherit;
}

::-moz-placeholder {
  font: inherit;
  color: inherit;
}

:-moz-placeholder {
  font: inherit;
  color: inherit;
}

:-ms-input-placeholder {
  font: inherit;
  color: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

textarea {
  font: inherit;
  color: inherit;
  background-color: transparent;
  resize: none;
}

button {
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

html,
body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  color: #252626;
  background-color: #ffffff;
}

.no-scroll {
  overflow: hidden;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.main__title {
  font-size: 38px;
  line-height: 1.18;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo__img {
  margin-right: 10px;
}

.logo__text {
  font-size: 21px;
  font-weight: 600;
  line-height: 1.5;
}

.title {
  font-weight: bold;
}

.description {
  color: #707273;
  line-height: 1.6;
}

.button {
  font-weight: 500;
  color: #ffffff;
  line-height: 1.18;
  background-color: #35AFBF;
  border-radius: 6px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.button:hover {
  background-color: #208997;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  content: "";
  padding: 35px 0;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-nav {
  margin-right: 40px;
}

.header__button {
  padding: 15px 30px;
}

.menu-burger {
  position: relative;
  z-index: 99;
  width: 30px;
  height: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  display: none;
}

.menu-burger__row {
  width: 100%;
  height: 2px;
  background-color: #35AFBF;
  opacity: 1;
  -webkit-transition: 0.75s;
  -o-transition: 0.75s;
  transition: 0.75s;
}

.menu-burger::before,
.menu-burger::after {
  position: absolute;
  left: 0;
  right: 0;
  content: "";
  height: 2px;
  background-color: #35AFBF;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.menu-burger::before {
  top: 0;
}

.menu-burger::after {
  bottom: 0;
}

.menu-burger_actived .menu-burger__row {
  opacity: 0;
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
}

.menu-burger_actived::before {
  top: 50%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.menu-burger_actived::after {
  top: 50%;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2% 45px;
  margin-top: 14px;
}

.menu__item_mobile-button {
  display: none;
}

.menu__link {
  font-weight: 500;
  color: #969999;
  line-height: 1.6;
  border-bottom: 2px solid transparent;
  padding: 0px 5px 10px 5px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.menu__link:hover {
  font-weight: 500;
  color: #35AFBF;
  border-bottom: 2px solid #35AFBF;
}

.no-webp .hero {
  background-image: url(../images/hero-bg.png);
}

.hero {
  background-position: right center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 150px 0 90px 0;
}

.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero__title {
  max-width: 475px;
  font-size: 51px;
  line-height: 1.25;
  margin-bottom: 20px;
}

.hero__title_accent {
  color: #35AFBF;
}

.hero__description {
  max-width: 520px;
  font-size: 21px;
  margin-bottom: 30px;
}

.hero__button {
  font-size: 21px;
  line-height: 1.5;
  padding: 15px 35px;
}

.hero__img-box {
  position: relative;
  margin-top: 20px;
  margin-right: -105px;
}

.hero__img-box_mobile {
  display: none;
}

.hero__icon-box {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 8px 16px rgba(197, 200, 201, 0.15);
  box-shadow: 0px 8px 16px rgba(197, 200, 201, 0.15);
  border-radius: 16px;
}

.hero__icon-box:nth-child(2) {
  top: -20px;
  left: 80px;
  width: 102px;
  height: 102px;
}

.hero__icon-box:nth-child(3) {
  left: 45px;
  bottom: 12px;
  width: 96px;
  height: 114px;
}

.hero__icon-box:nth-child(4) {
  top: 35px;
  right: 40px;
  width: 102px;
  height: 102px;
}

.hero__icon-box:nth-child(5) {
  right: 65px;
  bottom: 60px;
  width: 94px;
  height: 92px;
}

.service {
  text-align: center;
  padding: 120px 0 60px 0;
}

.service__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.service__title {
  margin-bottom: 25px;
}

.service__description {
  max-width: 600px;
  margin-bottom: 60px;
}

.service__item-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px 30px;
}

.service-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 25px 22px 40px 22px;
}

.no-webp .service-item::before {
  background: url(../images/service-bg.png) center/cover no-repeat;
}

.service-item::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  content: "";
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.service-item:hover::before {
  opacity: 1;
}

.service-item__img-box {
  width: 85px;
  height: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #35AFBF;
  border-radius: 50%;
  margin-bottom: 20px;
}

.service-item__title {
  font-size: 21px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 10px;
}

.team {
  padding: 60px 0 120px 0;
}

.team__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.team__content {
  max-width: 450px;
}

.team__title {
  margin-bottom: 10px;
}

.team__sub-title {
  position: relative;
  display: inline-block;
  font-weight: 500;
  color: #707273;
  line-height: 1.6;
  margin-bottom: 20px;
}

.team__sub-title::after {
  position: absolute;
  right: -7px;
  bottom: 10px;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  content: "";
  width: 60px;
  height: 1px;
  background-color: #707273;
}

.team__description {
  margin-bottom: 35px;
}

.team__button {
  font-weight: 500;
  color: #35AFBF;
  line-height: 1.2;
  border: 1px solid rgba(53, 175, 191, 0.2);
  border-radius: 6px;
  padding: 15px 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.team__button:hover {
  color: #ffffff;
  background-color: #35AFBF;
  border-color: #35AFBF;
}

.team__img-box_mobile {
  display: none;
}

.no-webp .process-work {
  background: url(../images/work-bg.jpg) center/cover no-repeat;
}

.process-work {
  padding: 130px 0;
}

.process-work__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.process-work__title {
  color: #ffffff;
  margin-bottom: 20px;
}

.process-work__description {
  max-width: 765px;
  color: #ffffff;
  margin-bottom: 35px;
}

.popup-video_actived .popup-video__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.popup-video__content {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
}

.popup-video__close-button {
  position: absolute;
  top: 50px;
  right: 50px;
  cursor: pointer;
  opacity: 0.5;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.popup-video__close-button:hover {
  opacity: 1;
}

.popup-video__iframe {
  max-width: 1100px;
  width: 90%;
  height: 500px;
}

.popup-video__button {
  width: 95px;
  height: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.popup-video__button-svg {
  margin-left: 5px;
}

.popup-video__button-path {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.popup-video__button:hover {
  background-color: #35AFBF;
}

.popup-video__button:hover .popup-video__button-path {
  fill: #ffffff;
}

.benefit {
  padding: 120px 0;
}

.benefit__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.benefit__title {
  margin-bottom: 20px;
}

.benefit__description {
  max-width: 785px;
  margin-bottom: 60px;
}

.benefit__item-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 30px;
}

.benefit-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 22px 30px 22px;
}

.benefit-item::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(53, 175, 191, 0)), color-stop(49.65%, rgba(53, 175, 191, 0.83)), to(rgba(53, 175, 191, 0)));
  background: -o-linear-gradient(left, rgba(53, 175, 191, 0) 0%, rgba(53, 175, 191, 0.83) 49.65%, rgba(53, 175, 191, 0) 100%);
  background: linear-gradient(90deg, rgba(53, 175, 191, 0) 0%, rgba(53, 175, 191, 0.83) 49.65%, rgba(53, 175, 191, 0) 100%);
  border-radius: 10px;
}

.benefit-item__img-box {
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #35AFBF;
  border-radius: 50%;
  margin-bottom: 20px;
}

.benefit-item__title {
  font-size: 21px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 15px;
}

.no-webp .comment {
  background: url(../images/comment-bg.jpg) center/cover no-repeat;
}

.comment {
  padding: 120px 0;
}

.comment__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.comment__logo {
  margin-bottom: 40px;
}

.comment__text {
  font-size: 32px;
  font-weight: 500;
  color: #4B4C4C;
  text-align: center;
  line-height: 1.4;
  padding: 0 30px;
  margin-bottom: 35px;
}

.comment-author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.comment-author__img {
  margin-right: 16px;
}

.comment-author__info {
  font-style: normal;
}

.comment-author__name {
  display: block;
  font-size: 21px;
  font-weight: 500;
  color: #4B4C4C;
  line-height: 0.8;
  margin-bottom: 12px;
}

.comment-author__post {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #707273;
}

.predict {
  padding: 120px 0;
}

.predict__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.predict__title {
  max-width: 855px;
  margin-bottom: 35px;
}

.predict__button {
  padding: 15px 35px;
}

.footer {
  padding: 80px 0 40px 0;
  color: #ffffff;
  background-color: #2C353E;
}

.footer-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid #4B4B4B;
  padding-bottom: 50px;
}

.footer-bottom {
  padding-top: 40px;
}

.footer-bottom__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}

.price-item__title {
  font-size: 21px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 15px;
}

.price-item__amount {
  position: relative;
  display: inline-block;
  padding-left: 12px;
  margin-bottom: 15px;
}

.price-item__amount-dollar {
  position: absolute;
  top: 5px;
  left: 0;
}

.price-item__amount-value {
  font-size: 38px;
  line-height: 1.19;
}

.price-item__description {
  margin-bottom: 20px;
}

.price-item__description-item + .price-item__description-item {
  margin-top: 15px;
}

.price-item__description-text {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.price-item__button {
  font-weight: 500;
  color: #FFFFFF;
  line-height: 1.18;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 15px 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.price-item__button:hover {
  border-color: #ffffff;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 35px;
  -moz-column-gap: 35px;
  column-gap: 35px;
}

.footer-menu__link {
  font-weight: 500;
  line-height: 1.6;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.footer-menu__link:hover {
  opacity: 0.75;
}

.footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
}

.footer-socials__link {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.footer-socials__link:hover {
  opacity: 0.75;
}

.webp .hero {
  background-image: url(../images/hero-bg.webp);
}

.webp .service-item::before {
  background: url(../images/service-bg.webp) center/cover no-repeat;
}

.webp .process-work {
  background: url(../images/work-bg.webp) center/cover no-repeat;
}

.webp .comment {
  background: url(../images/comment-bg.webp) center/cover no-repeat;
}

@media (max-width: 1352px) {
  .hero__img-box {
    width: 55%;
    margin-right: 0;
  }

  .hero__icon-box:nth-child(2) {
    left: 60px;
  }

  .hero__icon-box:nth-child(3) {
    bottom: -20px;
  }

  .hero__icon-box:nth-child(4) {
    top: 16px;
    right: 29px;
  }

  .hero__icon-box:nth-child(5) {
    right: 42px;
    bottom: 14px;
  }
}

@media (max-width: 1160px) {
  .hero {
    padding-top: 200px;
  }

  .hero__img-box {
    width: 500px;
    margin-top: 0;
  }

  .hero__icon-box {
    -webkit-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
  }

  .hero__icon-box:nth-child(2) {
    top: -30px;
    left: 50px;
  }

  .hero__icon-box:nth-child(3) {
    bottom: -35px;
  }

  .hero__icon-box:nth-child(4) {
    top: 0;
  }

  .hero__icon-box:nth-child(5) {
    right: 15px;
    bottom: 0;
  }

  .service__item-box {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .popup-video__close-button {
    right: 5%;
  }

  .benefit__item-box {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1050px) {
  .hero__container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .hero__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hero__title {
    max-width: 700px;
    margin-bottom: 60px;
  }

  .hero__img-box {
    display: none;
  }

  .hero__img-box_mobile {
    display: block;
    margin-bottom: 50px;
  }

  .footer-top {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 60px 100px;
    text-align: center;
  }
}

@media (max-width: 992px) {
  .header__button {
    display: none;
  }

  .header-nav {
    margin-right: 0;
  }

  .menu-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #000000;
    opacity: 0;
    margin-top: 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .menu_actived {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  .menu__item_mobile-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu__link {
    font-size: 24px;
    color: #ffffff;
  }

  .team__container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .team__content {
    max-width: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .team__sub-title::after {
    display: none;
  }

  .team__img-box {
    display: none;
  }

  .team__img-box_mobile {
    width: 300px;
    display: block;
    margin-bottom: 40px;
  }

  .popup-video__iframe {
    height: 52vw;
  }

  .comment__text {
    font-size: 26px;
  }
}

@media (max-width: 840px) {
  .footer-top {
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
  }

  .footer-bottom {
    text-align: center;
  }

  .footer-bottom__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .hero__title {
    font-size: 42px;
  }

  .benefit__item-box {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .comment__text {
    font-size: 22px;
  }

  .process-work {
    padding: 110px 0;
  }
}

@media (max-width: 580px) {
  .main__title {
    font-size: 30px;
  }

  .hero__title {
    font-size: 34px;
  }

  .hero__description,
  .hero__button {
    font-size: 18px;
  }

  .hero__img-box {
    width: 450px;
  }

  .hero__icon-box:nth-child(2) {
    top: -35px;
    left: 35px;
  }

  .hero__icon-box:nth-child(3) {
    left: 30px;
    bottom: -45px;
  }

  .hero__icon-box:nth-child(4) {
    top: -12px;
    right: 15px;
  }

  .hero__icon-box:nth-child(5) {
    right: 5px;
  }

  .service__item-box {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .comment__text {
    font-size: 20px;
    padding: 0;
  }

  .comment-author__name {
    font-size: 18px;
  }

  .footer-menu {
    font-size: 14px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .footer-bottom__copyright {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .main__title {
    font-size: 26px;
  }

  .hero__title {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .hero__img-box {
    width: 350px;
  }

  .hero__icon-box {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
  }

  .hero__icon-box:nth-child(2) {
    top: 0;
    left: 25px;
  }

  .hero__icon-box:nth-child(3) {
    left: 22px;
  }

  .hero__icon-box:nth-child(4) {
    top: 20px;
  }

  .hero__icon-box:nth-child(5) {
    right: 20px;
    bottom: -35px;
  }

  .popup-video__button {
    width: 80px;
    height: 80px;
  }

  .predict {
    padding: 80px 0;
  }

  .predict__title {
    font-size: 20px;
  }

  .footer-top {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 20px;
  }

  .footer-bottom__copyright {
    max-width: 285px;
  }
}

@media (max-width: 400px) {
  .hero__title {
    font-size: 25px;
  }

  .team__img-box_mobile {
    width: 250px;
  }
}

@media (max-width: 360px) {
  .hero {
    padding-top: 150px;
  }

  .hero__description {
    font-size: 16px;
  }

  .hero__img-box {
    width: 300px;
  }

  .hero__icon-box:nth-child(2) {
    left: 15px;
  }

  .hero__icon-box:nth-child(3) {
    left: 7px;
  }

  .hero__icon-box:nth-child(4) {
    top: 0;
  }

  .comment {
    padding: 100px 0;
  }

  .comment__text {
    font-size: 18px;
    padding: 0;
  }

  .comment-author__name {
    font-size: 16px;
  }
}