<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Document</title>

		<link rel="stylesheet" href="css/style.min.css?_v=20220220002027">
	</head>
	<body>
		<header class="header" id="header">
			<div class="container header__container">
				<a class="logo header__logo" href="#">Cootels</a>
				<nav class="header-nav">
					<div class="menu-burger">
						<span class="menu-burger__row"></span>
					</div>
					<ul class="menu">
						<li class="menu__item"><a class="menu__link" href="#">Rooms</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Reservation</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Contacts</a></li>
						<li class="menu__item menu__item_mobile-button"><a class="menu__link" href="#">Get Started</a></li>
					</ul>
				</nav>
				<a class="button header__button" href="#header">Get Started</a>
			</div>
		</header>
		<main class="main">
			<section class="hero">
				<div class="container hero__container">
					<div class="hero__content">
						<h1 class="title hero__title">Nature, Warmth, and Beauty in One Space</h1>
						<p class="description hero__description">One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.</p>
						<a class="button hero__button" href="#">Reservation</a>
					</div>
					<picture><source srcset="images/hero.webp" type="image/webp"><img class="hero__img" src="images/hero.png" alt="House"></picture>
				</div>
			</section>
			<section class="hotel">
				<div class="container hotel__container">
					<picture><source srcset="images/hotel.webp" type="image/webp"><img class="hotel__img" src="images/hotel.png" alt="Hotel"></picture>
					<div class="hotel__content">
						<h2 class="title main__title hotel__title">Cozy and Down to Earth Cootage Hotel in Norway.</h2>
						<p class="description hotel__description">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces directly the unique and spectacular panorama of the Hallerbos Jungle.</p>
						<p class="description hotel__description">Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and enjoy the cozy and beauty with us.</p>
						<a class="button hotel__button" href="#">Learn More</a>
					</div>
				</div>
			</section>
			<section class="benefit">
				<div class="container">
					<div class="benefit-item">
						<div class="benefit-item__content">
							<h2 class="title main__title benefit-item__title">Cabin Activities</h2>
							<p class="description benefit-item__description">Don`t worry to get bored easily in our cabin. We have so many cabin activities for you to do it alone or with group. Maybe this is the best chance for you to make new friends or even a lover.</p>
						</div>
						<picture><source srcset="images/activities.webp" type="image/webp"><img class="benefit-item__img" src="images/activities.png" alt="Activities"></picture>
					</div>
					<div class="benefit-item">
						<picture><source srcset="images/food.webp" type="image/webp"><img class="benefit-item__img" src="images/food.png" alt="Food"></picture>
						<div class="benefit-item__content">
							<h2 class="title main__title benefit-item__title">100% Organic Food</h2>
							<p class="description benefit-item__description">We served 100% organic, low process and delicious food. We allow our guest to have breakfast or dinner request.What ever made your taste buds happy.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="rooms">
				<div class="container rooms__container">
					<h2 class="title main__title rooms__title">Many Rooms to Choose</h2>
					<p class="description rooms__description">There is a room for every needs. We have room for individuals until family size, we also have a cabin for more private experience</p>
					<a class="button rooms__button" href="#">Explore more</a>
					<div class="rooms__item-box">
						<div class="rooms-item">
							<div class="rooms-item__img-box">
								<picture><source srcset="images/rooms-1.webp" type="image/webp"><img class="rooms-item__img" src="images/rooms-1.png" alt="Room 1"></picture>
							</div>
							<h4 class="rooms-item__title">Single Room</h4>
							<p class="description rooms-item__description">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p>
							<a class="rooms-item__link-box" href="#">
								<span class="rooms-item__link-text">Learn more</span>
								<img class="rooms-item__link-icon" src="images/icons/arrow-right.svg" alt="Arrow right">
							</a>
						</div>
						<div class="rooms-item">
							<div class="rooms-item__img-box">
								<picture><source srcset="images/rooms-2.webp" type="image/webp"><img class="rooms-item__img" src="images/rooms-2.png" alt="Room 2"></picture>
							</div>
							<h4 class="rooms-item__title">Double Room</h4>
							<p class="description rooms-item__description">Best for couple, seek happiness in intimacy without worry of being disturbed. Feel the whole world just for you two</p>
							<a class="rooms-item__link-box" href="#">
								<span class="rooms-item__link-text">Learn more</span>
								<img class="rooms-item__link-icon" src="images/icons/arrow-right.svg" alt="Arrow right">
							</a>
						</div>
						<div class="rooms-item">
							<div class="rooms-item__img-box">
								<picture><source srcset="images/rooms-3.webp" type="image/webp"><img class="rooms-item__img" src="images/rooms-3.png" alt="Room 3"></picture>
							</div>
							<h4 class="rooms-item__title">Cootage</h4>
							<p class="description rooms-item__description">Best for family or group. One cootage can fit up to 5 people. Made stronger bond with your family or friends</p>
							<a class="rooms-item__link-box" href="#">
								<span class="rooms-item__link-text">Learn more</span>
								<img class="rooms-item__link-icon" src="images/icons/arrow-right.svg" alt="Arrow right">
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="connection">
				<div class="container connection__container">
					<div class="connection__content">
						<h6 class="connection__sup-title">Start your journey!</h6>
						<h2 class="title main__title connection__title">How to Get My Room?</h2>
						<p class="description connection__description">You can contact us by phone or email us. Easily tap the contact button below and it will take you to our contact point</p>
						<div class="connection__button-box">
							<a class="button connection__button connection__button_contact" href="#">Contact us</a>
							<a class="connection__button connection__button_explore" href="#">Explore more room</a>
						</div>
					</div>
					<div class="connection__accordion">
						<div class="accordion-item accordion-item_actived">
							<div class="accordion-trigger">
								<span class="accordion-trigger__text">1. Choose a room and date</span>
								<div class="accordion-trigger__icon-box">
									<svg class="accordion-trigger__icon" width="18" height="10" viewBox="0 0 18 10" fill="none">
										<path d="M16 1.5L9 8.5L2 1.5" stroke="#FF620A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</div>
							</div>
							<p class="description accordion-content">
								Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.
							</p>
						</div>
						<div class="accordion-item">
							<div class="accordion-trigger">
								<span class="accordion-trigger__text">2. Check for room availability</span>
								<div class="accordion-trigger__icon-box">
									<svg class="accordion-trigger__icon" width="18" height="10" viewBox="0 0 18 10" fill="none">
										<path d="M16 1.5L9 8.5L2 1.5" stroke="#FF620A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</div>
							</div>
							<p class="description accordion-content">
								Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.
							</p>
						</div>
						<div class="accordion-item">
							<div class="accordion-trigger">
								<span class="accordion-trigger__text">3. Enjoy your room</span>
								<div class="accordion-trigger__icon-box">
									<svg class="accordion-trigger__icon" width="18" height="10" viewBox="0 0 18 10" fill="none">
										<path d="M16 1.5L9 8.5L2 1.5" stroke="#FF620A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</div>
							</div>
							<p class="description accordion-content">
								Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="comment">
				<div class="container">
					<h2 class="title main__title comment__title">Hear From Our Happy Customers</h2>
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<picture><source srcset="images/commentator-1.webp" type="image/webp"><img class="swiper-slide__img" src="images/commentator-1.png" alt="Commentator"></picture>
								<blockquote class="swiper-slide__blockquote">
									<p class="description">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
								</blockquote>
								<p class="swiper-slide__author">Kirana Dunham</p>
							</div>
							<div class="swiper-slide">
								<picture><source srcset="images/commentator-1.webp" type="image/webp"><img class="swiper-slide__img" src="images/commentator-1.png" alt="Commentator"></picture>
								<blockquote class="swiper-slide__blockquote">
									<p class="description">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
								</blockquote>
								<p class="swiper-slide__author">Kirana Dunham</p>
							</div>
							<div class="swiper-slide">
								<picture><source srcset="images/commentator-1.webp" type="image/webp"><img class="swiper-slide__img" src="images/commentator-1.png" alt="Commentator"></picture>
								<blockquote class="swiper-slide__blockquote">
									<p class="description">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
								</blockquote>
								<p class="swiper-slide__author">Kirana Dunham</p>
							</div>
							<div class="swiper-slide">
								<picture><source srcset="images/commentator-1.webp" type="image/webp"><img class="swiper-slide__img" src="images/commentator-1.png" alt="Commentator"></picture>
								<blockquote class="swiper-slide__blockquote">
									<p class="description">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
								</blockquote>
								<p class="swiper-slide__author">Kirana Dunham</p>
							</div>
							<div class="swiper-slide">
								<picture><source srcset="images/commentator-1.webp" type="image/webp"><img class="swiper-slide__img" src="images/commentator-1.png" alt="Commentator"></picture>
								<blockquote class="swiper-slide__blockquote">
									<p class="description">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
								</blockquote>
								<p class="swiper-slide__author">Kirana Dunham</p>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container footer__container">
				<div class="footer-main">
					<a class="logo footer-main__logo" href="#">Cootels</a>
					<p class="footer-main__description">Your Best Private Hideway From Crowd. Back to Nature.</p>
					<div class="footer-main__social-box">
						<img class="footer-main__social" src="images/icons/twitter.svg" alt="Twitter">
						<img class="footer-main__social" src="images/icons/instagram.svg" alt="Instagram">
						<img class="footer-main__social" src="images/icons/facebook.svg" alt="Facebook">
					</div>
				</div>
				<div class="footer-item">
					<h5 class="footer-item__title">Rooms</h5>
					<ul class="footer-menu">
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">Single Room</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">Double Room</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">Cabin</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">Custom Room</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<h5 class="footer-item__title">Reservation</h5>
					<ul class="footer-menu">
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">See the Steps</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">Best Time</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<h5 class="footer-item__title">Rooms</h5>
					<ul class="footer-menu">
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">Our Number</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">Our Email</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">Our Location</a></li>
					</ul>
				</div>
			</div>
		</footer>

		<script src="js/index.min.js?_v=20220220002027"></script>
	</body>
</html>