<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Main settings -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Workout</title>
		<!-- Main settings -->

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@600&display=swap&_v=20220202222858">
		<!-- Fonts -->

		<!-- CSS -->
		<link rel="stylesheet" href="css/reset.css?_v=20220202222858">
		<link rel="stylesheet" href="css/fonts.css?_v=20220202222858">
		<link rel="stylesheet" href="css/style.css?_v=20220202222858">
		<link rel="stylesheet" href="css/media.css?_v=20220202222858">
		<!-- CSS -->
	</head>
	<body>
		<!-- Header -->
		<header class="header">
			<div class="header__container">
				<a class="header__logo" href="#">Workout</a>
				<nav class="header__nav">
					<ul class="header__menu header-menu">
						<li class="header-menu__item"><a class="header-menu__link" href="#">WORKOUTS</a></li>
						<li class="header-menu__item"><a class="header-menu__link" href="#">PROGRAMS</a></li>
						<li class="header-menu__item"><a class="header-menu__link" href="#">HEALTHY LIVING</a></li>
						<li class="header-menu__item"><a class="header-menu__link" href="#">COMMUNITY</a></li>
						<li class="header-menu__item"><a class="header-menu__link" href="#">ABOUT</a></li>
						<li class="header-menu__item"><a class="header-menu__link" href="#">STORE</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header -->

		<main class="page">
			<!-- Main-block -->
			<section class="main-block">
				<div class="main-block__container">
					<div class="main-block__info-box">
						<div class="main-block__top">
							<div class="main-block__text-box">
								<h1 class="main-block__title">workout with me</h1>
								<p class="main-block__description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
							</div>
							<a class="main-block__button" href="#">Join Club Now!</a>
						</div>
						<div class="companies-box">
							<h4 class="companies-box__title">AS FEATURED IN</h4>
							<div class="companies-box__logos">
								<picture><source srcset="images/nike.webp" type="image/webp"><img class="companies-box__logo companies-box__logo_nike" src="images/nike.png" alt="Nike"></picture>
								<picture><source srcset="images/buzzFeed.webp" type="image/webp"><img class="companies-box__logo companies-box__logo_buzzFeed" src="images/buzzFeed.png" alt="buzzFeed"></picture>
								<picture><source srcset="images/esprit.webp" type="image/webp"><img class="companies-box__logo companies-box__logo_esprit" src="images/esprit.png" alt="Esprit"></picture>
								<picture><source srcset="images/nationalGeographic.webp" type="image/webp"><img class="companies-box__logo companies-box__logo_nationalGeographic" src="images/nationalGeographic.png" alt="NationalGeographic"></picture>
								<picture><source srcset="images/dwFitness.webp" type="image/webp"><img class="companies-box__logo companies-box__logo_dwFitness" src="images/dwFitness.png" alt="DwFitness"></picture>
								<picture><source srcset="images/huffpost.webp" type="image/webp"><img class="companies-box__logo companies-box__logo_huffpost" src="images/huffpost.png" alt="Huffpost"></picture>
							</div>
						</div>
					</div>
					<div class="main-block__img-box main-img">
						<picture><source srcset="images/men.webp" type="image/webp"><img class="main-img__men" src="images/men.png" alt="Men"></picture>
						<div class="main-img__info main-img__info_running">
							<div class="main-img__icon-box">
								<picture><source srcset="images/runningMan.webp" type="image/webp"><img class="main-img__icon-img" src="images/runningMan.png" alt="Running man"></picture>
							</div>
							<div class="main-img__text-box">
								<h4 class="main-img__title">4,95</h4>
								<p class="main-img__description">km</p>
							</div>
						</div>
						<div class="main-img__info main-img__info_tutorials">
							<div class="main-img__icon-box">
								<picture><source srcset="images/play.webp" type="image/webp"><img class="main-img__icon-img" src="images/play.png" alt="Video play"></picture>
							</div>
							<div class="main-img__text-box">
								<h4 class="main-img__title">350+</h4>
								<p class="main-img__description">Video tutorial</p>
							</div>
						</div>
						<div class="main-img__info main-img__info_videos">
							<div class="main-img__text-box">
								<h4 class="main-img__title">500+</h4>
								<p class="main-img__description">Free Workout Videos</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main-block -->

			<!-- About-course -->
			<section class="about-course">
				<div class="about-course__container">
					<div class="about-course__text-box">
						<h3 class="about-course__title">Not sure where to start?</h3>
						<p class="about-course__description">Programs offer day-to-day guidance on an interactive calendar to keep you on track.</p>
					</div>
					<div class="about-course__item-box">
						<a class="course-item course-item_videos" href="#">
							<div class="course-item__text-box">
								<h5 class="course-item__title">Workout Videos</h5>
								<div class="course-item__description">Access to hundreds of free, full-length workout videos.</div>
							</div>
							<div class="course-item__arrow-box arrow-box">
								<div class="course-item__arrow arrow"></div>
							</div>
						</a>
						<a class="course-item course-item_programs" href="#">
							<div class="course-item__text-box">
								<h5 class="course-item__title">Workout Programs</h5>
								<div class="course-item__description">Affordable and effective workout programs.</div>
							</div>
							<div class="course-item__arrow-box arrow-box">
								<div class="course-item__arrow arrow"></div>
							</div>
						</a>
						<a class="course-item course-item_plans" href="#">
							<div class="course-item__text-box">
								<h5 class="course-item__title">Meal Plans</h5>
								<div class="course-item__description">Plans built with registered dietitians and nutritionists.</div>
							</div>
							<div class="course-item__arrow-box arrow-box">
								<div class="course-item__arrow arrow"></div>
							</div>
						</a>
						<a class="course-item course-item_plus" href="#">
							<div class="course-item__text-box">
								<h5 class="course-item__title">WO Plus ALL ACCESS</h5>
								<div class="course-item__description">Add powerful features to your membership.</div>
							</div>
							<div class="course-item__arrow-box arrow-box">
								<div class="course-item__arrow arrow"></div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<!-- About-course -->

			<!-- Advantages -->
			<section class="advantages">
				<div class="advantages__container">
					<div class="advantages-item advantages-item_top">
						<div class="advantages-item__text-box">
							<h3 class="advantages-item__title advantages-item__title_standart">Work out at home for free.</h3>
							<p class="advantages-item__description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts, healthy recipes and informative articles, as well as one of the most positive communities on the web, you`ll have everything you need to reach your personal fitness goals – for free!</p>
							<a class="advantages-item__link" href="#">
								<p class="advantages-item__link-text">See More</p>
								<div class="advantages-item__arrow-box arrow-box">
									<div class="advantages-item__arrow arrow"></div>
								</div>
							</a>
						</div>
						<picture><source srcset="images/women_home.webp" type="image/webp"><img class="advantages-item__img" src="images/women_home.jpg" alt="Women in home"></picture>
					</div>
					<div class="advantages-item advantages-item_bottom">
						<picture><source srcset="images/women_fitness.webp" type="image/webp"><img class="advantages-item__img" src="images/women_fitness.jpg" alt="Women in fitness"></picture>
						<div class="advantages-item__text-box">
							<h2 class="advantages-item__title advantages-item__title_main">Get more with low-cost training programs and advanced features.</h2>
							<p class="advantages-item__description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts, healthy recipes and informative articles, as well as one of the most positive communities on the web, you`ll have everything you need to reach your personal fitness goals – for free!</p>
							<a class="advantages-item__link" href="#">
								<p class="advantages-item__link-text">See More</p>
								<div class="advantages-item__arrow-box arrow-box">
									<div class="advantages-item__arrow arrow"></div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Advantages -->

			<!-- Subscription -->
			<section class="subscription">
				<div class="subscription__container">
					<h3 class="subscription__title">Membership</h3>
					<div class="subscription__item-box">
						<div class="subscription-item">
							<div class="subscription-item__text-box">
								<h4 class="subscription-item__title">Join for Free</h4>
								<div class="subscription-item__description-box">
									<p class="subscription-item__description">Reach your fitness goals or maintain your healthy lifestyle with professional training and support from a positive and active online community.</p>
									<ul class="subscription-item__list">
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">~600 Full-Length Workout Videos</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Customizable Calendar</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Healthy Recipes</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Health and Fitness Articles</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Positive and Supportive Online Community</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">No Credit Card Needed</p>
										</li>
									</ul>
								</div>
							</div>
							<a class="subscription-item__link" href="#">
								<p class="subscription-item__link-text">See More</p>
								<div class="subscription-item__arrow-box arrow-box">
									<div class="subscription-item__arrow arrow"></div>
								</div>
							</a>
						</div>
						<div class="subscription-item subscription-item_plus">
							<div class="subscription-item__text-box">
								<h4 class="subscription-item__title">WO Plus</h4>
								<div class="subscription-item__description-box">
									<p class="subscription-item__description">WO Plus includes everything you get with a free membership and adds brand new convenience features, fitness tools, and unique content.</p>
									<ul class="subscription-item__list">
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Ads-Free Website and Videos</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Surprise Me Workout Selection Tool</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Statistics for Your Activities</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Enter and Track Custom Workouts</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">FB Plus Exclusive Workouts</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Trackers to See Your Progress</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">FB Plus Content and Challenges</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Video Tags</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">FB Plus Routines</p>
										</li>
										<li class="subscription-item__list-item">
											<p class="subscription-item__list-text">Rest Day Complete</p>
										</li>
									</ul>
								</div>
							</div>
							<a class="subscription-item__button" href="#">Join Club Now!</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Subscription -->
		</main>

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__container">
				<a class="footer__button" href="#">Back to Top</a>
			</div>
		</footer>
		<!-- Footer -->

		<!-- Scripts -->
		<script src="js/checkSupportWebP.js?_v=20220202222858"></script>
		<script src="js/index.js?_v=20220202222858"></script>
		<!-- Scripts -->

	</body>
</html>