<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Main settings -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Escape</title>
		<!-- Main settings -->

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Oxygen&family=Roboto&display=swap&_v=20220211000148" rel="stylesheet">
		<!-- Fonts -->

		<!-- CSS -->
		<link rel="stylesheet" href="css/reset.css?_v=20220211000148">

		<link rel="stylesheet" href="css/style.css?_v=20220211000148">
		<link rel="stylesheet" href="css/media.css?_v=20220211000148">
		<!-- CSS -->
	</head>
	<body>
		<header class="header" id="header">
			<div class="container header__container">
				<a class="logo slowScroll" href="#header">Escape.</a>
				<nav class="header__nav">
					<button class="header__menu-toggler_on"><span class="header__menu-toggler_row"></span></button>
					<ul class="menu header-menu">
						<li class="header-menu__button-close"><button class="header__menu-toggler_off"></button></li>
						<li class="menu__item header-menu__item"><a class="menu__link header-menu__link slowScroll" href="#header">Home</a></li>
						<li class="menu__item header-menu__item"><a class="menu__link header-menu__link slowScroll" href="#header">Categories</a></li>
						<li class="menu__item header-menu__item"><a class="menu__link header-menu__link slowScroll" href="#header">About</a></li>
						<li class="menu__item header-menu__item"><a class="menu__link header-menu__link slowScroll" href="#header">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="page">
			<section class="main-block">
				<div class="container main-block__container">
					<div class="main-block__text-box">
						<h1 class="main-block__main-title">Let's do it together.</h1>
						<h3 class="main-block__mini-title">We travel the world in search of stories. Come along for the ride.</h3>
					</div>
					<a class="main-block__button slowScroll" href="#featured-posts">View Latest Posts</a>
				</div>
			</section>
			<div class="blog-type">
				<div class="container blog-type__container">
					<p class="blog-type__item">Nature</p>
					<p class="blog-type__item">Photography</p>
					<p class="blog-type__item">Relaxation</p>
					<p class="blog-type__item">Vacation</p>
					<p class="blog-type__item">Travel</p>
					<p class="blog-type__item">Adventure</p>
				</div>
			</div>
			<section class="posts featured-posts" id="featured-posts">
				<div class="container">
					<h2 class="posts__title featured-posts__title">Featured Posts</h2>
					<div class="posts__item-box featured-posts__item-box">
						<a class="post-item featured-item slowScroll" href="#featured-posts">
							<picture><source srcset="images/post-1.webp" type="image/webp"><img class="featured-item__img" src="images/post-1.jpg" alt="Post background"></picture>
							<div class="featured-item__content">
								<div class="featured-item__top-text">
									<h4 class="featured-item__title">The Road Ahead</h4>
									<p class="featured-item__description">The road ahead might be paved - it might not be.</p>
								</div>
								<div class="post-item__bottom-text featured-item__bottom-text">
									<div class="post-item__author-box featured-item__author-box">
										<picture><source srcset="images/author-1.webp" type="image/webp"><img class="post-item__author-img featured-item__author-img" src="images/author-1.png" alt="Author"></picture>
										<p class="post-item__author-text featured-item__author-text">William Wong</p>
									</div>
									<p class="post-item__date featured-item__date">September 25, 2015</p>
								</div>
							</div>
						</a>
						<a class="post-item featured-item slowScroll" href="#featured-posts">
							<picture><source srcset="images/post-2.webp" type="image/webp"><img class="featured-item__img" src="images/post-2.jpg" alt="Post background"></picture>
							<div class="featured-item__content">
								<p class="featured-item__mark">Adventure</p>
								<div class="featured-item__top-text">
									<h4 class="featured-item__title">The Road Ahead</h4>
									<p class="featured-item__description">The road ahead might be paved - it might not be.</p>
								</div>
								<div class="post-item__bottom-text featured-item__bottom-text">
									<div class="post-item__author-box featured-item__author-box">
										<picture><source srcset="images/author-2.webp" type="image/webp"><img class="post-item__author-img featured-item__author-img" src="images/author-2.png" alt="Author"></picture>
										<p class="post-item__author-text featured-item__author-text">Mat Vogels</p>
									</div>
									<p class="post-item__date featured-item__date">September 25, 2015</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<section class="posts recent-posts" id="recent-posts">
				<div class="container">
					<h2 class="posts__title recent-posts__title">Most Recent</h2>
					<div class="posts__item-box recent-posts__item-box">
						<a class="post-item recent-item slowScroll" href="#recent-posts">
							<picture><source srcset="images/post-3.webp" type="image/webp"><img class="recent-item__img" src="images/post-3.jpg" alt="Post background"></picture>
							<div class="recent-item__top-text">
								<h4 class="recent-item__title">Still Standing Tall</h4>
								<p class="recent-item__description">Life begins at the end of your comfort zone.</p>
							</div>
							<div class="post-item__bottom-text recent-item__bottom-text">
								<div class="post-item__author-box recent-item__author-box">
									<picture><source srcset="images/author-2.webp" type="image/webp"><img class="post-item__author-img recent-item__author-img" src="images/author-2.png" alt="Author"></picture>
									<p class="post-item__author-text recent-item__author-text">Mat Vogels</p>
								</div>
								<p class="post-item__date recent-item__date">9/25/2015</p>
							</div>
						</a>
						<a class="post-item recent-item slowScroll" href="#recent-posts">
							<picture><source srcset="images/post-4.webp" type="image/webp"><img class="recent-item__img" src="images/post-4.jpg" alt="Post background"></picture>
							<div class="recent-item__top-text">
								<h4 class="recent-item__title">Sunny Side Up</h4>
								<p class="recent-item__description">No place is ever as bad as they tell you it’s going to be.</p>
							</div>
							<div class="post-item__bottom-text recent-item__bottom-text">
								<div class="post-item__author-box recent-item__author-box">
									<picture><source srcset="images/author-1.webp" type="image/webp"><img class="post-item__author-img recent-item__author-img" src="images/author-1.png" alt="Author"></picture>
									<p class="post-item__author-text recent-item__author-text">Mat Vogels</p>
								</div>
								<p class="post-item__date recent-item__date">9/25/2015</p>
							</div>
						</a>
						<a class="post-item recent-item slowScroll" href="#recent-posts">
							<picture><source srcset="images/post-5.webp" type="image/webp"><img class="recent-item__img" src="images/post-5.jpg" alt="Post background"></picture>
							<div class="recent-item__top-text">
								<h4 class="recent-item__title">Water Falls</h4>
								<p class="recent-item__description">We travel not to escape life, but for life not to escape us.</p>
							</div>
							<div class="post-item__bottom-text recent-item__bottom-text">
								<div class="post-item__author-box recent-item__author-box">
									<picture><source srcset="images/author-1.webp" type="image/webp"><img class="post-item__author-img recent-item__author-img" src="images/author-1.png" alt="Author"></picture>
									<p class="post-item__author-text recent-item__author-text">William Wong</p>
								</div>
								<p class="post-item__date recent-item__date">9/25/2015</p>
							</div>
						</a>
						<a class="post-item recent-item slowScroll" href="#recent-posts">
							<picture><source srcset="images/post-6.webp" type="image/webp"><img class="recent-item__img" src="images/post-6.jpg" alt="Post background"></picture>
							<div class="recent-item__top-text">
								<h4 class="recent-item__title">Through the Mist</h4>
								<p class="recent-item__description">Travel makes you see what a tiny place you occupy in the world.</p>
							</div>
							<div class="post-item__bottom-text recent-item__bottom-text">
								<div class="post-item__author-box recent-item__author-box">
									<picture><source srcset="images/author-2.webp" type="image/webp"><img class="post-item__author-img recent-item__author-img" src="images/author-2.png" alt="Author"></picture>
									<p class="post-item__author-text recent-item__author-text">Mat Vogels</p>
								</div>
								<p class="post-item__date recent-item__date">9/25/2015</p>
							</div>
						</a>
						<a class="post-item recent-item slowScroll" href="#recent-posts">
							<picture><source srcset="images/post-7.webp" type="image/webp"><img class="recent-item__img" src="images/post-7.jpg" alt="Post background"></picture>
							<div class="recent-item__top-text">
								<h4 class="recent-item__title">Awaken Early</h4>
								<p class="recent-item__description">Not all those who wander are lost.</p>
							</div>
							<div class="post-item__bottom-text recent-item__bottom-text">
								<div class="post-item__author-box recent-item__author-box">
									<picture><source srcset="images/author-1.webp" type="image/webp"><img class="post-item__author-img recent-item__author-img" src="images/author-1.png" alt="Author"></picture>
									<p class="post-item__author-text recent-item__author-text">Mat Vogels</p>
								</div>
								<p class="post-item__date recent-item__date">9/25/2015</p>
							</div>
						</a>
						<a class="post-item recent-item slowScroll" href="#recent-posts">
							<picture><source srcset="images/post-8.webp" type="image/webp"><img class="recent-item__img" src="images/post-8.jpg" alt="Post background"></picture>
							<div class="recent-item__top-text">
								<h4 class="recent-item__title">Try it Always</h4>
								<p class="recent-item__description">The world is a book, and those who do not travel read only one page.</p>
							</div>
							<div class="post-item__bottom-text recent-item__bottom-text">
								<div class="post-item__author-box recent-item__author-box">
									<picture><source srcset="images/author-1.webp" type="image/webp"><img class="post-item__author-img recent-item__author-img" src="images/author-1.png" alt="Author"></picture>
									<p class="post-item__author-text recent-item__author-text">Mat Vogels</p>
								</div>
								<p class="post-item__date recent-item__date">9/25/2015</p>
							</div>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="#footer">
			<section class="feedback">
				<div class="container">
					<h2 class="feedback__title">Stay in Touch</h2>
					<form class="feedback-form" action="">
						<input class="feedback-form__input" type="email" placeholder="Enter your email address">
						<button class="feedback-form__button">Submit</button>
					</form>
				</div>
			</section>
			<div class="footer-bottom">
				<div class="container footer-bottom__container">
					<a class="logo slowScroll" href="#header">Escape.</a>
					<ul class="menu footer-menu">
						<li class="menu__item footer-menu__item"><a class="menu__link footer-menu__link slowScroll" href="#header">Home</a></li>
						<li class="menu__item footer-menu__item"><a class="menu__link footer-menu__link slowScroll" href="#footer">Categories</a></li>
						<li class="menu__item footer-menu__item"><a class="menu__link footer-menu__link slowScroll" href="#footer">About</a></li>
						<li class="menu__item footer-menu__item"><a class="menu__link footer-menu__link slowScroll" href="#footer">Contact</a></li>
					</ul>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220211000148" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		
		<script src="js/checkSupportWebP.js?_v=20220211000148"></script>
		<script src="js/index.js?_v=20220211000148"></script>
		<!-- Scripts -->

	</body>
</html>