<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Main settings -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Breakable Ecology</title>
		<!-- Main settings -->

		<!-- Fonts -->
		<link rel="stylesheet" href="css/fonts.css?_v=20220212190952">
		<!-- Fonts -->

		<!-- CSS -->
		<link rel="stylesheet" href="css/reset.css?_v=20220212190952">

		<link rel="stylesheet" href="css/style.css?_v=20220212190952">
		<link rel="stylesheet" href="css/media.css?_v=20220212190952">
		<!-- CSS -->
	</head>
	<body>
		<div id="feeder-page">
			<header class="header" id="header">
				<div class="container">
					<div class="header-top">
						<a class="logo" href="index.html"><picture><source srcset="images/header/logo.webp" type="image/webp"><img class="logo__img" src="images/header/logo.png" alt="Logo"></picture></a>
						<div class="header-top__button-box">
							<a class="telephone-button header-top__button-telephone" href="tel:+79209994350">
								<img class="telephone-button__icon" src="images/header/phone.svg" alt="Phone">
								<p class="telephone-button__text header-top__telephone-text">8 920 999 43 50</p>
							</a>
							<a class="button-cart" href="#header">
								<img class="button-cart__img" src="images/header/cart.svg" alt="Cart">
								<p class="button-account__count-products">2</p>
							</a>
							<button class="button-account">
								<svg class="button-account__img" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M12.3465 2.49986C8.6596 2.49986 5.69901 5.46 5.69901 9.14736C5.69901 12.8339 8.66 15.7949 12.3465 15.7949C16.0339 15.7949 18.994 12.8343 18.994 9.14736C18.994 5.4596 16.0343 2.49986 12.3465 2.49986ZM12.3465 4.37486C14.9987 4.37486 17.119 6.49513 17.119 9.14736C17.119 11.7988 14.9983 13.9199 12.3465 13.9199C9.69553 13.9199 7.57401 11.7983 7.57401 9.14736C7.57401 6.49559 9.69507 4.37486 12.3465 4.37486ZM12.3466 18.0702C6.0591 18.0702 2.50037 19.2633 2.50037 22.644C2.50037 26.0284 6.0749 27.244 12.3466 27.244L13.151 27.2371C18.9354 27.136 22.1929 25.9031 22.1929 22.6702C22.1929 19.3594 18.7721 18.1241 12.7518 18.072L12.3466 18.0702ZM12.3466 19.9452C17.5984 19.9452 20.3179 20.87 20.3179 22.6702C20.3179 24.4593 17.6051 25.369 12.3466 25.369C7.09478 25.369 4.37537 24.4442 4.37537 22.644C4.37537 20.9026 6.94207 19.995 11.9257 19.9472L12.3466 19.9452ZM24.0048 9.89886C24.4795 9.89886 24.8717 10.2516 24.9338 10.7091L24.9423 10.8364V12.405H26.5625C27.0803 12.405 27.5 12.8247 27.5 13.3425C27.5 13.8171 27.1473 14.2093 26.6897 14.2714L26.5625 14.28H24.9423V15.8489C24.9423 16.3666 24.5226 16.7864 24.0048 16.7864C23.5302 16.7864 23.138 16.4337 23.0759 15.9761L23.0673 15.8489V14.28H21.45C20.9322 14.28 20.5125 13.8602 20.5125 13.3425C20.5125 12.8679 20.8652 12.4756 21.3228 12.4135L21.45 12.405H23.0673V10.8364C23.0673 10.3186 23.4871 9.89886 24.0048 9.89886Z" fill="#333333"/>
								</svg>
							</button>
							<div class="account-box">
								<a class="account-box__button" href="login-page.html">Войти в аккаунт</a>
								<a class="account-box__button" href="signUp-page.html">Зарегистрироваться</a>
							</div>
						</div>
					</div>
					<div class="header-bottom">
						<nav class="header-bottom__nav">
							<button class="header-bottom__menu-burger">
								<span class="header-bottom__burger-row"></span>
							</button>
							<ul class="header-menu">
								<li class="header-menu__item header-menu__item_drop-down">
									<a class="header-menu__link slowScroll" href="#header">
										Каталог
										<svg class="header-menu__arrow-down" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M3.75 5.625C3.89604 5.62472 4.03756 5.67558 4.15 5.76875L7.5 8.56875L10.8563 5.86875C10.9202 5.81684 10.9937 5.77807 11.0727 5.75467C11.1517 5.73128 11.2345 5.72372 11.3164 5.73243C11.3983 5.74114 11.4776 5.76595 11.5499 5.80544C11.6222 5.84492 11.6859 5.8983 11.7375 5.9625C11.7894 6.02643 11.8282 6.09999 11.8516 6.17896C11.875 6.25792 11.8825 6.34073 11.8738 6.42262C11.8651 6.50451 11.8403 6.58388 11.8008 6.65615C11.7613 6.72842 11.708 6.79218 11.6438 6.84375L7.89375 9.8625C7.78192 9.95443 7.64164 10.0047 7.49688 10.0047C7.35211 10.0047 7.21184 9.95443 7.1 9.8625L3.35 6.7375C3.28672 6.68504 3.2344 6.6206 3.19606 6.54788C3.15771 6.47516 3.13409 6.3956 3.12654 6.31374C3.119 6.23188 3.12767 6.14933 3.15208 6.07083C3.17648 5.99233 3.21613 5.91941 3.26875 5.85625C3.32691 5.78456 3.40023 5.72664 3.48344 5.68665C3.56665 5.64667 3.65769 5.62561 3.75 5.625Z" fill="#4F4F4F"/>
										</svg>
									</a>
									<ul class="catalog-menu">
										<li class="catalog-menu__item"><a class="catalog-menu__link" href="mixes-page.html">Готовые миксы</a></li>
										<li class="catalog-menu__item"><a class="catalog-menu__link" href="food-page.html">Отдельные виды кормов</a></li>
										<li class="catalog-menu__item"><a class="catalog-menu__link" href="feeder-page.html">Кормушки</a></li>
										<li class="catalog-menu__item"><a class="catalog-menu__link" href="kit-page.html">Готовые комплекты</a></li>
										<li class="catalog-menu__item"><a class="catalog-menu__link" href="accessories-page.html">Аксессуары и другое</a></li>
									</ul>
								</li>
								<li class="header-menu__item"><a class="header-menu__link" href="index.html">О проекте</a></li>
								<li class="header-menu__item"><a class="header-menu__link" href="index.html#birds">Птицы</a></li>
								<li class="header-menu__item"><a class="header-menu__link" href="index.html#donat">Пожертвования</a></li>
							</ul>
							<div class="header-bottom__input-box">
								<input class="header-bottom__search-input" type="text" placeholder="Поиск">
								<svg class="header-bottom__search-img" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M14.5144 2.5C7.87904 2.5 2.5 7.76024 2.5 14.2491C2.5 20.7379 7.87904 25.9982 14.5144 25.9982C17.3523 25.9982 19.9604 25.0359 22.0162 23.4269L25.9212 27.2358L26.0251 27.3233C26.3877 27.5857 26.9017 27.5558 27.2297 27.2341C27.5906 26.8803 27.5898 26.3074 27.228 25.9545L23.3689 22.1904C25.3312 20.0993 26.5289 17.311 26.5289 14.2491C26.5289 7.76024 21.1498 2.5 14.5144 2.5ZM14.5144 4.30968C20.1278 4.30968 24.6783 8.7597 24.6783 14.2491C24.6783 19.7385 20.1278 24.1885 14.5144 24.1885C8.90108 24.1885 4.35055 19.7385 4.35055 14.2491C4.35055 8.7597 8.90108 4.30968 14.5144 4.30968Z" fill="#333333"/>
								</svg>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="page__block feeder" id="feeder">
					<div class="container">
						<ul class="bread-crumbs">
							<li class="bread-crumbs__item"><a class="bread-crumbs__link" href="index.html">Каталог</a></li>
							<li class="bread-crumbs__item"><a class="bread-crumbs__link slowScroll" href="#header">Кормушки</a></li>
						</ul>
						<a class="back-button" href="index.html">
							<img class="back-button__img" src="images/main/arrow-green.svg" alt="Arrow left">
							<p class="back-button__text">Назад</p>
						</a>
						<div class="page__item-box feeder__item-box">
							<div class="page-item feeder-item">
								<picture><source srcset="images/main/feeder-1.webp" type="image/webp"><img class="page-item__img" src="images/main/feeder-1.png" alt="Комплект-агро"></picture>
								<h3 class="page-item__title feeder-item__title">Комплект-агро "Избушка на курьих ножках"</h3>
								<p class="page-item__description feeder-item__description">кормушка малая</p>
								<p class="page-item__price feeder-item__price">1000 руб.</p>
								<a class="page-item__button-info feeder-item__button-info slowScroll" href="#feeder">Подробнее</a>
							</div>
							<div class="page-item feeder-item">
								<picture><source srcset="images/main/feeder-1.webp" type="image/webp"><img class="page-item__img" src="images/main/feeder-1.png" alt="Комплект-агро"></picture>
								<h3 class="page-item__title feeder-item__title">Комплект-агро "Избушка на курьих ножках"</h3>
								<p class="page-item__description feeder-item__description">кормушка малая</p>
								<p class="page-item__price feeder-item__price">1000 руб.</p>
								<a class="page-item__button-info feeder-item__button-info slowScroll" href="#feeder">Подробнее</a>
							</div>
							<div class="page-item feeder-item">
								<picture><source srcset="images/main/feeder-1.webp" type="image/webp"><img class="page-item__img" src="images/main/feeder-1.png" alt="Комплект-агро"></picture>
								<h3 class="page-item__title feeder-item__title">Комплект-агро "Избушка на курьих ножках"</h3>
								<p class="page-item__description feeder-item__description">кормушка малая</p>
								<p class="page-item__price feeder-item__price">1000 руб.</p>
								<a class="page-item__button-info feeder-item__button-info slowScroll" href="#feeder">Подробнее</a>
							</div>
							<div class="page-item feeder-item">
								<picture><source srcset="images/main/feeder-1.webp" type="image/webp"><img class="page-item__img" src="images/main/feeder-1.png" alt="Комплект-агро"></picture>
								<h3 class="page-item__title feeder-item__title">Комплект-агро "Избушка на курьих ножках"</h3>
								<p class="page-item__description feeder-item__description">кормушка малая</p>
								<p class="page-item__price feeder-item__price">1000 руб.</p>
								<a class="page-item__button-info feeder-item__button-info slowScroll" href="#feeder">Подробнее</a>
							</div>
						</div>
						<div class="pagination">
							<button class="pagination__arrow pagination__arrow_prev">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10.8361 2.82734C11.0348 3.02214 11.0528 3.32696 10.8903 3.54177L10.8361 3.60331L6.35106 7.99996L10.8361 12.3966C11.0348 12.5914 11.0528 12.8962 10.8903 13.111L10.8361 13.1726C10.6374 13.3674 10.3264 13.3851 10.1073 13.2257L10.0445 13.1726L5.16393 8.38795C4.96523 8.19315 4.94716 7.88832 5.10974 7.67351L5.16393 7.61197L10.0445 2.82734C10.2631 2.61306 10.6175 2.61306 10.8361 2.82734Z" fill="#333333"/>
								</svg>
							</button>
							<ul class="pagination__page-numbers">
								<li class="pagination__item"><button class="pagination__link pagination__link_actived" href="#">1</button></li>
								<li class="pagination__item"><button class="pagination__link" href="#">2</button></li>
								<li class="pagination__item"><button class="pagination__link" href="#">3</button></li>
							</ul>
							<button class="pagination__arrow pagination__arrow_next">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5.16393 13.1727C4.96523 12.9779 4.94716 12.673 5.10974 12.4582L5.16393 12.3967L9.64894 8.00004L5.16393 3.60339C4.96523 3.40859 4.94716 3.10376 5.10974 2.88896L5.16393 2.82742C5.36264 2.63262 5.67358 2.61491 5.8927 2.77429L5.95547 2.82742L10.8361 7.61205C11.0348 7.80685 11.0528 8.11168 10.8903 8.32649L10.8361 8.38803L5.95547 13.1727C5.73689 13.3869 5.38251 13.3869 5.16393 13.1727Z" fill="#333333"/>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer" id="footer">
				<div class="container footer__container">
					<ul class="footer-menu">
						<li class="footer-menu__item"><a class="footer-menu__link" href="buyInfo-page.html">Оплата</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="buyInfo-page.html">Доставка</a></li>
					</ul>
					<div class="footer-socials">
						<a class="footer-socials__button slowScroll" href="#footer"><picture><source srcset="images/footer/vk.webp" type="image/webp"><img class="footer-socials__button-img" src="images/footer/vk.png" alt="VK"></picture></a>
						<a class="footer-socials__button slowScroll" href="#footer"><picture><source srcset="images/footer/instagram.webp" type="image/webp"><img class="footer-socials__button-img" src="images/footer/instagram.png" alt="Instagram"></picture></a>
					</div>
					<a class="telephone-button footer__button-telephone" href="tel:+79209994350">
						<img class="telephone-button__icon" src="images/footer/phone.svg" alt="Phone">
						<p class="telephone-button__text">8 920 999 43 50</p>
					</a>
				</div>
			</footer>
		</div>

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220212190952" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		
		<script src="js/checkSupportWebP.js?_v=20220212190952"></script>
		<script src="js/index.js?_v=20220212190952"></script>
		<!-- Scripts -->
	</body>
</html>