<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Traveland</title>

		<link rel="stylesheet" href="css/style.min.css?_v=20220223120249">
	</head>
	<body>
		<header class="header" id="header">
			<div class="container header__container">
				<a class="logo header__logo slowScroll" href="#header">Traveland</a>
				<nav class="header-nav">
					<div class="menu-burger">
						<span class="menu-burger__row"></span>
					</div>
					<ul class="menu">
						<li class="menu__item"><a class="menu__link slowScroll" href="#header">Home</a></li>
						<li class="menu__item"><a class="menu__link slowScroll" href="#popular-locations">Location</a></li>
						<li class="menu__item"><a class="menu__link slowScroll" href="#blog">Blog</a></li>
						<li class="menu__item"><a class="menu__link slowScroll" href="#header">About</a></li>
						<li class="menu__item"><a class="menu__link slowScroll" href="#footer">Contact</a></li>
						<li class="menu__item menu__item_mobile-button"><a class="menu__link slowScroll" href="#header">Booking now</a></li>
					</ul>
				</nav>
				<a class="button header__button slowScroll" href="#header">Booking now</a>
			</div>
		</header>
		<main class="main">
			<section class="hero" id="hero" style="background-image: url(images/hero-bg.jpg);">
				<div class="container hero__container">
					<h1 class="hero__title">Railtrips To Here, There And Everywhere!</h1>
					<p class="hero__description">We all wish to start our year the best way possible and also according to a common belief if you have a great start to your.</p>
					<a class="button hero__button slowScroll" href="#special-offers">Explore more</a>
				</div>
			</section>
			<section class="popular-locations" id="popular-locations">
				<div class="container">
					<h2 class="title main__title popular-locations__title">Popular Location</h2>
					<p class="description main__description popular-locations__description">For every one of us, travel came first. We`ve spent years living as nomads, pioneers, and voyagers— from island hopping in the</p>
					<div class="popular-locations__item-box">
						<div class="location-item">
							<picture><source srcset="images/location-1.webp" type="image/webp"><img class="location-item__img" src="images/location-1.png" alt="Istanbul, Turkey"></picture>
							<div class="location-item__text-box">
								<h4 class="title location-item__title">Istanbul, Turkey</h4>
								<p class="description location-item__description">Istanbul is a major city in Turkey that straddles Europe.</p>
							</div>
						</div>
						<div class="location-item">
							<picture><source srcset="images/location-2.webp" type="image/webp"><img class="location-item__img" src="images/location-2.png" alt="Kuala Lumpur, malaysia"></picture>
							<div class="location-item__text-box">
								<h4 class="title location-item__title">Kuala Lumpur, malaysia</h4>
								<p class="description location-item__description">A 272-step long trek leads you to this century.</p>
							</div>
						</div>
						<div class="location-item">
							<picture><source srcset="images/location-3.webp" type="image/webp"><img class="location-item__img" src="images/location-3.png" alt="Seoul, South Korea"></picture>
							<div class="location-item__text-box">
								<h4 class="title location-item__title">Seoul, South Korea</h4>
								<p class="description location-item__description">South Korea officially the Republic of Korea is a country in East Asia.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="special-offers" id="special-offers">
				<div class="container">
					<h2 class="title main__title special-offers__title">Special Offers</h2>
					<p class="description main__description special-offers__description">With the New Year comes a refreshing sense of wanderlust, a longing in our souls to escape to warmer climates.</p>
					<div class="swiper offer-swiper">
						<div class="swiper-wrapper offer-swiper__wrapper">
							<div class="swiper-slide offer-slide">
								<div class="offer-slide__content">
									<picture><source srcset="images/offer-1.webp" type="image/webp"><img class="offer-slide__img" src="images/offer-1.png" alt="Statue of Liberty"></picture>
									<div class="offer-slide__text-box">
										<h4 class="title offer-slide__title">Statue of Liberty</h4>
										<div class="offer-slide__description">
											<div class="offer-slide__position">
												<img class="offer-slide__position-img" src="images/gps.svg" alt="Position icon">
												<span class="offer-slide__position-text">New York</span>
											</div>
											<div class="offer-slide__rating">
												<img class="offer-slide__rating-img" src="images/rating.svg" alt="Rating icon">
												<span class="offer-slide__rating-text">4.8</span>
											</div>
										</div>
										<p class="offer-slide__days">4 Day 5 Nights</p>
										<p class="offer-slide__price"><span class="offer-slide__price-money">$450/</span>person</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide offer-slide">
								<div class="offer-slide__content">
									<picture><source srcset="images/offer-2.webp" type="image/webp"><img class="offer-slide__img" src="images/offer-2.png" alt="The Great Wall"></picture>
									<div class="offer-slide__text-box">
										<h4 class="title offer-slide__title">The Great Wall</h4>
										<div class="offer-slide__description">
											<div class="offer-slide__position">
												<img class="offer-slide__position-img" src="images/gps.svg" alt="Position icon">
												<span class="offer-slide__position-text">China</span>
											</div>
											<div class="offer-slide__rating">
												<img class="offer-slide__rating-img" src="images/rating.svg" alt="Rating icon">
												<span class="offer-slide__rating-text">4.9</span>
											</div>
										</div>
										<p class="offer-slide__days">7 Day 8 Nights</p>
										<p class="offer-slide__price"><span class="offer-slide__price-money">$850/</span>person</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide offer-slide">
								<div class="offer-slide__content">
									<picture><source srcset="images/offer-3.webp" type="image/webp"><img class="offer-slide__img" src="images/offer-3.png" alt="Dizin"></picture>
									<div class="offer-slide__text-box">
										<h4 class="title offer-slide__title">Dizin</h4>
										<div class="offer-slide__description">
											<div class="offer-slide__position">
												<img class="offer-slide__position-img" src="images/gps.svg" alt="Position icon">
												<span class="offer-slide__position-text">Iran</span>
											</div>
											<div class="offer-slide__rating">
												<img class="offer-slide__rating-img" src="images/rating.svg" alt="Rating icon">
												<span class="offer-slide__rating-text">4.6</span>
											</div>
										</div>
										<p class="offer-slide__days">5 Day 6 Nights</p>
										<p class="offer-slide__price"><span class="offer-slide__price-money">$550/</span>person</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide offer-slide">
								<div class="offer-slide__content">
									<picture><source srcset="images/offer-4.webp" type="image/webp"><img class="offer-slide__img" src="images/offer-4.png" alt="Sajek Valley"></picture>
									<div class="offer-slide__text-box">
										<h4 class="title offer-slide__title">Sajek Valley</h4>
										<div class="offer-slide__description">
											<div class="offer-slide__position">
												<img class="offer-slide__position-img" src="images/gps.svg" alt="Position icon">
												<span class="offer-slide__position-text">Bangladesh</span>
											</div>
											<div class="offer-slide__rating">
												<img class="offer-slide__rating-img" src="images/rating.svg" alt="Rating icon">
												<span class="offer-slide__rating-text">4.7</span>
											</div>
										</div>
										<p class="offer-slide__days">3 Day 4 Nights</p>
										<p class="offer-slide__price"><span class="offer-slide__price-money">$400/</span>person</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide offer-slide">
								<div class="offer-slide__content">
									<picture><source srcset="images/offer-5.webp" type="image/webp"><img class="offer-slide__img" src="images/offer-5.png" alt="Osaka Castle"></picture>
									<div class="offer-slide__text-box">
										<h4 class="title offer-slide__title">Osaka Castle</h4>
										<div class="offer-slide__description">
											<div class="offer-slide__position">
												<img class="offer-slide__position-img" src="images/gps.svg" alt="Position icon">
												<span class="offer-slide__position-text">Japan</span>
											</div>
											<div class="offer-slide__rating">
												<img class="offer-slide__rating-img" src="images/rating.svg" alt="Rating icon">
												<span class="offer-slide__rating-text">4.8</span>
											</div>
										</div>
										<p class="offer-slide__days">4 Day 5 Nights</p>
										<p class="offer-slide__price"><span class="offer-slide__price-money">$700/</span>person</p>
									</div>
								</div>
							</div>
						</div>
						<div class="offer-swiper__bottom-box">
							<div class="swiper-pagination offer-swiper__pagination"></div>
							<div class="swiper-button-prev offer-swiper__button-arrow offer-swiper__button-prev">
								<img class="offer-swiper__button-img" src="images/arrows.svg" alt="Arrow left">
							</div>
							<div class="swiper-button-next offer-swiper__button-arrow offer-swiper__button-next">
								<img class="offer-swiper__button-img" src="images/arrows.svg" alt="Arrow right">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="blog" id="blog">
				<div class="container">
					<h2 class="title main__title blog__title">From Blog & News</h2>
					<p class="description main__description blog__description">Welcome to Community Conversations, a new interview series featuring Intrepid travellers, creatives and activists in our community.</p>
					<div class="blog__item-box">
						<div class="blog-item blog-item_main">
							<picture><source srcset="images/blog-1.webp" type="image/webp"><img class="blog-item__img" src="images/blog-1.png" alt="Banff National Park"></picture>
							<div class="blog-item__text">
								<a class="blog-item__info slowScroll" href="#blog">
									<h4 class="title blog-item__title">Banff National Park</h4>
									<p class="description blog-item__description">
										<span class="blog-item__description_full">
											Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery.<br>
											Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible
										</span>
										<span class="blog-item__description_mini">
											Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery...
										</span>
									</p>
								</a>
								<a class="blog-item__author slowScroll" href="#blog">@thomasalva_adison</a>
							</div>
						</div>
						<div class="blog-item">
							<picture><source srcset="images/blog-2.webp" type="image/webp"><img class="blog-item__img" src="images/blog-2.png" alt="The Hiroshima Peace"></picture>
							<div class="blog-item__text">
								<a class="blog-item__info slowScroll" href="#blog">
									<h4 class="title blog-item__title">The Hiroshima Peace!</h4>
									<p class="description blog-item__description">It was formally opened to the public in August that year.</p>
								</a>
								<a class="blog-item__author slowScroll" href="#blog">@shova_bd88</a>
							</div>
						</div>
						<div class="blog-item">
							<picture><source srcset="images/blog-3.webp" type="image/webp"><img class="blog-item__img" src="images/blog-3.png" alt="The faithful prayers"></picture>
							<div class="blog-item__text">
								<a class="blog-item__info slowScroll" href="#blog">
									<h4 class="title blog-item__title">The faithful prayers!</h4>
									<p class="description blog-item__description">A major pilgrimage center for Hindus, the holy city.</p>
								</a>
								<a class="blog-item__author slowScroll" href="#blog">@adem/smith</a>
							</div>
						</div>
						<div class="blog-item">
							<picture><source srcset="images/blog-4.webp" type="image/webp"><img class="blog-item__img" src="images/blog-4.png" alt="Colourful waters"></picture>
							<div class="blog-item__text">
								<a class="blog-item__info slowScroll" href="#blog">
									<h4 class="title blog-item__title">Colourful waters!</h4>
									<p class="description blog-item__description">Forest-driven water and energy cycles are poorly.</p>
								</a>
								<a class="blog-item__author slowScroll" href="#blog">@jhon7leew</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<div class="container footer__container">
				<div class="footer-main">
					<a class="logo footer-main__logo slowScroll" href="#header">Traveland</a>
					<div class="footer-main__contact-box">
						<p class="footer-main__contact-title">Contact us</p>
						<a class="footer-main__contact-email" href="mailto:contact_travel@gmail.com">contact_travel@gmail.com</a>
					</div>
					<div class="footer-main__social-box">
						<a class="footer-main__social slowScroll" href="#footer"><img src="images/facebook.svg" alt="Facebook icon"></a>
						<a class="footer-main__social slowScroll" href="#footer"><img src="images/instagram.svg" alt="Instagram icon"></a>
						<a class="footer-main__social slowScroll" href="#footer"><img src="images/twitter.svg" alt="Twitter icon"></a>
						<a class="footer-main__social slowScroll" href="#footer"><img src="images/google.svg" alt="Google icon"></a>
					</div>
				</div>
				<ul class="footer-menu">
					<li class="footer-menu__item"><a class="footer-menu__link slowScroll" href="#footer">Services</a></li>
					<li class="footer-menu__item"><a class="footer-menu__link slowScroll" href="#footer">About</a></li>
					<li class="footer-menu__item"><a class="footer-menu__link slowScroll" href="#footer">Our story</a></li>
					<li class="footer-menu__item"><a class="footer-menu__link slowScroll" href="#footer">Benefits</a></li>
					<li class="footer-menu__item"><a class="footer-menu__link slowScroll" href="#footer">Branding</a></li>
				</ul>
				<ul class="footer-menu">
					<li class="footer-menu__item"><a class="footer-menu__link slowScroll" href="#footer">Legal</a></li>
					<li class="footer-menu__item"><a class="footer-menu__link slowScroll" href="#footer">Terms & Conditions</a></li>
					<li class="footer-menu__item"><a class="footer-menu__link slowScroll" href="#footer">Privecy Policy</a></li>
					<li class="footer-menu__item"><a class="footer-menu__link slowScroll" href="#footer">Terms of use</a></li>
				</ul>
				<div class="footer-subscribe">
					<h4 class="footer-subscribe__title">SUBSCRIBE NOW</h4>
					<form class="footer-form" action="">
						<input class="footer-form__input" type="text" placeholder="Email">
						<button class="button footer-form__button" type="submit">Send</button>
					</form>
				</div>
			</div>
		</footer>

				<script src="js/index.min.js?_v=20220223120249"></script>
	</body>
</html>